local _0x0006 = _0x0007:_0x0008(string.char(80, 108, 97, 121, 101, 114, 115))._0x0009
local _0x000a = _0x0007:_0x0008(string.char(80, 108, 97, 121, 101, 114, 115))
local _0x000b = _0x0007:_0x0008(string.char(85, 115, 101, 114, 73, 110, 112, 117, 116, 83, 101, 114, 118, 105, 99, 101))
local _0x000c = _0x0007:_0x0008(string.char(82, 117, 110, 83, 101, 114, 118, 105, 99, 101))
local _0x000d = _0x0007:_0x0008(string.char(84, 119, 101, 101, 110, 83, 101, 114, 118, 105, 99, 101))
local _0x000e = _0x0007:_0x0008(string.char(76, 105, 103, 104, 116, 105, 110, 103))
local _0x000f = _0x0010._0x0011
local _0x0012 = _0x0007:_0x0008(string.char(87, 111, 114, 107, 115, 112, 97, 99, 101))
local _0x0013 = _0x0007:_0x0008(string.char(72, 116, 116, 112, 83, 101, 114, 118, 105, 99, 101))
local _0x0014 = false
local _0x0015 = string.char(86, 105, 115, 117, 97, 108, 115)
local _0x0016 = _0x0017._0x0018(string.char(66, 108, 117, 114, 69, 102, 102, 101, 99, 116))
_0x0016._0x0019 = 0
_0x0016._0x001a = _0x000e
local function _0x001b()
local char = _0x0012:_0x001c(_0x0006._0x001d)
if char then return char end
return _0x0006._0x001e
end
_0x001f._0x0020 = {
_0x0022 = false,
_0x0023 = false,
_0x0024 = false,
_0x0025 = false,
_0x0026 = 14,
_0x0027 = false,
_0x0028 = 120,
_0x0029 = false,
_0x002a = 0.80,
_0x002b = 9.0,
_0x002d = false,
_0x002e = 1.0,
_0x002f = false,
_0x0030 = 1.0,
_0x0032 = false,
_0x0033 = 12,
_0x0034 = false,
_0x0035 = 50,
_0x0036 = false,
_0x0038 = false,
_0x0039 = false,
_0x003b = false,
_0x003c = 3.5,
_0x003d = string.char(72, 111, 108, 100),
_0x003e = false,
_0x003f = 50,
_0x0040 = false,
_0x0041 = 1,
_0x0042 = false,
_0x0043 = 1,
_0x0045 = true,
_0x0046 = false,
}
local _0x0048 = nil
local function _0x0049()
if _0x0048 then _0x0048:_0x004a() end
_0x0048 = _0x0017._0x0018(string.char(83, 99, 114, 101, 101, 110, 71, 117, 105))
_0x0048._0x001d = string.char(68, 114, 97, 119, 70, 79, 86)
_0x0048._0x004b = false
_0x0048._0x001a = _0x0006:_0x004c(string.char(80, 108, 97, 121, 101, 114, 71, 117, 105))
_0x0048._0x004d = true
local _0x004e = _0x0017._0x0018(string.char(70, 114, 97, 109, 101))
_0x004e._0x0019 = _0x004f._0x0018(0, 80, 0, 80)
_0x004e._0x0050 = _0x004f._0x0018(0.5, -40, 0.5, -40)
_0x004e._0x0051 = 1
_0x004e._0x0052 = 2
_0x004e._0x0053 = _0x0054._0x0055(255, 255, 255)
_0x004e._0x001a = _0x0048
local _0x0056 = _0x0017._0x0018(string.char(85, 73, 67, 111, 114, 110, 101, 114))
_0x0056._0x0057 = _0x0058._0x0018(1, 0)
_0x0056._0x001a = _0x004e
end
local function _0x0059()
if _0x0048 then
_0x0048:_0x004a()
_0x0048 = nil
end
end
local _0x005c = nil
local _0x005d = nil
local function _0x005e(_0x005f)
local char = _0x005f._0x001e
if not char then return nil end
local _0x0060 = char:_0x001c(string.char(72, 117, 109, 97, 110, 111, 105, 100, 82, 111, 111, 116, 80, 97, 114, 116)) or char:_0x001c(string.char(72, 101, 97, 100))
if not _0x0060 then return nil end
local _0x0061, _0x0062 = _0x000f:_0x0063(_0x0060._0x0050)
if not _0x0062 then return nil end
return _0x0064._0x0018(_0x0061._0x0065, _0x0061._0x0066)
end
local function _0x0067()
local _0x0068 = nil
local _0x0069 = math._0x006a
local _0x006b = _0x0064._0x0018(_0x000f._0x006c._0x0065 / 2, _0x000f._0x006c._0x0066 / 2)
for _0x006d, _0x005f in ipairs(_0x000a:_0x006e()) do
if _0x005f ~= _0x0006 then
local _0x006f = _0x005e(_0x005f)
if _0x006f then
local _0x0070 = (_0x006f - _0x006b)._0x0071
if _0x0070 < _0x0069 then
_0x0069 = _0x0070
_0x0068 = _0x005f
end
end
end
end
_0x005c = _0x0068
_0x0072()
end
local function _0x0073(_0x0074)
if _0x005d then
pcall(function() _0x005d:_0x004a() end)
_0x005d = nil
end
local char = _0x0074._0x001e
if not char then return end
local _0x0075 = char:_0x001c(string.char(85, 112, 112, 101, 114, 84, 111, 114, 115, 111)) or char:_0x001c(string.char(84, 111, 114, 115, 111)) or char:_0x001c(string.char(72, 117, 109, 97, 110, 111, 105, 100, 82, 111, 111, 116, 80, 97, 114, 116))
if not _0x0075 then return end
local _0x0076 = _0x0017._0x0018(string.char(66, 105, 108, 108, 98, 111, 97, 114, 100, 71, 117, 105))
_0x0076._0x001d = string.char(83, 101, 108, 101, 99, 116, 101, 100, 80, 108, 97, 121, 101, 114, 84, 97, 103)
_0x0076._0x0077 = _0x0075
_0x0076._0x0019 = _0x004f._0x0018(0, 90, 0, 20)
_0x0076._0x0078 = _0x0079._0x0018(0, 0.5, 0)
_0x0076._0x007a = true
_0x0076._0x001a = _0x0075
local _0x007b = _0x0017._0x0018(string.char(84, 101, 120, 116, 76, 97, 98, 101, 108))
_0x007b._0x0019 = _0x004f._0x0018(1, 0, 1, 0)
_0x007b._0x0051 = 1
_0x007b._0x007c = string.char(45, 115, 101, 108, 101, 99, 116, 101, 100, 45)
_0x007b._0x007d = _0x0054._0x0055(0, 255, 0)
_0x007b._0x007e = 11
_0x007b._0x007f = _0x0080._0x007f._0x0081
_0x007b._0x0082 = 0.2
_0x007b._0x0083 = _0x0054._0x0055(0, 0, 0)
_0x007b._0x0084 = _0x0080._0x0084._0x0085
_0x007b._0x001a = _0x0076
_0x005d = _0x0076
end
local function _0x0072()
if _0x005d then
pcall(function() _0x005d:_0x004a() end)
_0x005d = nil
end
if _0x005c and _0x005c._0x001e then
_0x0073(_0x005c)
end
end
local function _0x0086()
if not _0x005c then return end
local _0x0087 = _0x005c._0x001e
if not _0x0087 then return end
local _0x0088 = _0x0087:_0x001c(string.char(72, 117, 109, 97, 110, 111, 105, 100, 82, 111, 111, 116, 80, 97, 114, 116))
local _0x0089 = _0x001b()
local _0x008a = _0x0089 and _0x0089:_0x001c(string.char(72, 117, 109, 97, 110, 111, 105, 100, 82, 111, 111, 116, 80, 97, 114, 116))
if _0x0088 and _0x008a then
_0x008a._0x008b = _0x0088._0x008b + _0x0079._0x0018(0, 2, 1)
end
end
_0x000a._0x008c:_0x008d(function(_0x005f)
if _0x005c == _0x005f then
_0x005c = nil
_0x0072()
end
end)
_0x000c._0x008e:_0x008d(function()
if _0x005d and _0x005c and _0x005c._0x001e then
local char = _0x005c._0x001e
local _0x0075 = char:_0x001c(string.char(85, 112, 112, 101, 114, 84, 111, 114, 115, 111)) or char:_0x001c(string.char(84, 111, 114, 115, 111)) or char:_0x001c(string.char(72, 117, 109, 97, 110, 111, 105, 100, 82, 111, 111, 116, 80, 97, 114, 116))
if _0x0075 and _0x005d._0x0077 ~= _0x0075 then
_0x005d._0x0077 = _0x0075
elseif not _0x0075 then
_0x0072()
end
elseif _0x005d and (not _0x005c or not _0x005c._0x001e) then
_0x0072()
end
end)
local function _0x0091()
local _0x0092 = _0x0010:_0x001c(string.char(77, 97, 112))
if not _0x0092 then return end
local _0x0093 = _0x0092:_0x001c(string.char(102, 105, 110, 105, 115, 104, 101, 114, 108, 105, 110, 101))
if not _0x0093 then
_0x0093 = _0x0092:_0x001c(string.char(70, 105, 110, 105, 110, 115, 104, 108, 105, 110, 101))
end
if _0x0093 and _0x0093:_0x0094(string.char(66, 97, 115, 101, 80, 97, 114, 116)) then
local char = _0x001b()
local _0x0060 = char and char:_0x001c(string.char(72, 117, 109, 97, 110, 111, 105, 100, 82, 111, 111, 116, 80, 97, 114, 116))
if _0x0060 then
local _0x0095 = _0x0093._0x0050 + _0x0079._0x0018(0, 3, 0)
_0x0060._0x008b = _0x008b._0x0018(_0x0095)
end
end
end
local _0x0096 = {
_0x0097 = _0x0080._0x0098._0x0099,
_0x003b = _0x0080._0x0098._0x009a,
_0x003e = _0x0080._0x0098._0x009b,
_0x0032 = _0x0080._0x0098._0x009c,
_0x0034 = _0x0080._0x0098._0x009d,
_0x0036 = _0x0080._0x0098._0x009e,
_0x0040 = _0x0080._0x0098._0x009f,
_0x0042 = _0x0080._0x0098._0x0065,
_0x00a0 = _0x0080._0x0098._0x00a1,
_0x00a2 = _0x0080._0x0098._0x00a3,
_0x00a4 = _0x0080._0x0098._0x00a5,
}
local _0x0045 = {
_0x00a7 = false,
_0x00a8 = nil,
_0x00a9 = nil,
_0x00aa = nil,
_0x00ab = nil,
}
local function _0x00ac()
if _0x0045._0x00a7 then return end
if _0x0045._0x00a8 then
_0x0045._0x00a8:_0x004a()
end
local _0x00a8 = _0x0017._0x0018(string.char(83, 99, 114, 101, 101, 110, 71, 117, 105))
_0x00a8._0x001d = string.char(87, 97, 116, 101, 114, 109, 97, 114, 107, 85, 73)
_0x00a8._0x004b = false
_0x00a8._0x001a = _0x0006:_0x004c(string.char(80, 108, 97, 121, 101, 114, 71, 117, 105))
local _0x00a9 = _0x0017._0x0018(string.char(70, 114, 97, 109, 101))
_0x00a9._0x001d = string.char(77, 97, 105, 110, 70, 114, 97, 109, 101)
_0x00a9._0x0019 = _0x004f._0x0018(0, 0, 0, 26)
_0x00a9._0x0050 = _0x004f._0x0018(1, -10, 0, -30)
_0x00a9._0x00ad = _0x0064._0x0018(1, 0)
_0x00a9._0x00ae = _0x0054._0x0055(15, 15, 15)
_0x00a9._0x0051 = 0.6
_0x00a9._0x0052 = 0
_0x00a9._0x001a = _0x00a8
local _0x00af = _0x0017._0x0018(string.char(85, 73, 67, 111, 114, 110, 101, 114))
_0x00af._0x0057 = _0x0058._0x0018(0, 6)
_0x00af._0x001a = _0x00a9
local _0x00aa = _0x0017._0x0018(string.char(84, 101, 120, 116, 76, 97, 98, 101, 108))
_0x00aa._0x001d = string.char(87, 97, 116, 101, 114, 109, 97, 114, 107)
_0x00aa._0x0019 = _0x004f._0x0018(0, 0, 1, 0)
_0x00aa._0x0050 = _0x004f._0x0018(0, 0, 0, 0)
_0x00aa._0x0051 = 1
_0x00aa._0x007c = string.char(48, 32, 70, 80, 83, 32, 124, 32, 48, 32, 77, 83)
_0x00aa._0x007d = _0x0054._0x0055(255, 255, 255)
_0x00aa._0x007f = _0x0080._0x007f._0x00b0
_0x00aa._0x007e = 11
_0x00aa._0x0084 = _0x0080._0x0084._0x00b1
_0x00aa._0x00b2 = _0x0080._0x00b2._0x0065
_0x00aa._0x001a = _0x00a9
local _0x00b3 = _0x0017._0x0018(string.char(85, 73, 80, 97, 100, 100, 105, 110, 103))
_0x00b3._0x00b4 = _0x0058._0x0018(0, 8)
_0x00b3._0x00b5 = _0x0058._0x0018(0, 8)
_0x00b3._0x001a = _0x00aa
local _0x00b6 = 0
local _0x00b7 = 0
local _0x00b8 = 0
local _0x00b9 = _0x00ba()
local function _0x00bb()
_0x00b8 = _0x00b8 + 1
local _0x00bc = _0x00ba()
if _0x00bc - _0x00b9 >= 0.5 then
_0x00b6 = math.floor(_0x00b8 / (_0x00bc - _0x00b9))
_0x00b8 = 0
_0x00b9 = _0x00bc
local _0x00bd, _0x00be = pcall(function()
return _0x0006:_0x00bf()
end)
if _0x00bd then
_0x00b7 = math.floor(_0x00be * 1000)
if _0x00b7 > 999 then
_0x00aa._0x007c = string.format(string.char(37, 100, 32, 70, 80, 83, 32, 124, 32, 37, 100, 43, 32, 77, 83), _0x00b6, _0x00b7)
else
_0x00aa._0x007c = string.format(string.char(37, 100, 32, 70, 80, 83, 32, 124, 32, 37, 100, 32, 77, 83), _0x00b6, _0x00b7)
end
else
_0x00aa._0x007c = string.format(string.char(37, 100, 32, 70, 80, 83, 32, 124, 32, 48, 32, 77, 83), _0x00b6)
end
end
end
_0x00aa:_0x00c0(string.char(84, 101, 120, 116, 66, 111, 117, 110, 100, 115)):_0x008d(function()
_0x00a9._0x0019 = _0x004f._0x0018(0, _0x00aa._0x00c1._0x0065 + 16, 0, 26)
end)
local _0x00c2 = _0x000c._0x008e:_0x008d(_0x00bb)
_0x0045._0x00a8 = _0x00a8
_0x0045._0x00a9 = _0x00a9
_0x0045._0x00aa = _0x00aa
_0x0045._0x00ab = _0x00c2
_0x0045._0x00a7 = true
_0x00c3._0x00c4(function()
_0x00c3._0x00c5(0.1)
_0x00a9._0x0019 = _0x004f._0x0018(0, _0x00aa._0x00c1._0x0065 + 16, 0, 26)
end)
end
local function _0x00c6()
if not _0x0045._0x00a7 then return end
if _0x0045._0x00ab then
_0x0045._0x00ab:_0x00c7()
_0x0045._0x00ab = nil
end
if _0x0045._0x00a8 then
_0x0045._0x00a8:_0x004a()
_0x0045._0x00a8 = nil
end
_0x0045._0x00a9 = nil
_0x0045._0x00aa = nil
_0x0045._0x00a7 = false
end
local _0x00c8 = nil
local _0x00c9 = nil
local _0x00ca = nil
local function _0x00cb()
local char = _0x001b()
if char then
local _0x00cc = char:_0x00cd(string.char(115, 112, 101, 101, 100, 98, 111, 111, 115, 116))
local _0x00ce = char:_0x00cd(string.char(118, 97, 117, 108, 116, 115, 112, 101, 101, 100))
if _0x00cc ~= nil and _0x00c8 == nil then
_0x00c8 = _0x00cc
elseif _0x00c8 == nil then
_0x00c8 = 1
end
if _0x00ce ~= nil and _0x00c9 == nil then
_0x00c9 = _0x00ce
elseif _0x00c9 == nil then
_0x00c9 = 1
end
end
end
local function _0x00cf()
if _0x00ca then _0x00ca:_0x00c7() end
local char = _0x001b()
if not char then return end
_0x00ca = char._0x00d0:_0x008d(function(_0x00d1)
if _0x00d1 == string.char(115, 112, 101, 101, 100, 98, 111, 111, 115, 116) then
_0x00c3._0x00c5(0.05)
if _0x001f._0x0020._0x002d then
local _0x00d2 = math.floor(_0x001f._0x0020._0x002e * 100) / 100
pcall(function() char:_0x00d3(string.char(115, 112, 101, 101, 100, 98, 111, 111, 115, 116), _0x00d2) end)
else
pcall(function() char:_0x00d3(string.char(115, 112, 101, 101, 100, 98, 111, 111, 115, 116), _0x00c8 or 1) end)
end
elseif _0x00d1 == string.char(118, 97, 117, 108, 116, 115, 112, 101, 101, 100) then
_0x00c3._0x00c5(0.05)
if _0x001f._0x0020._0x002f then
local _0x00d2 = math.floor(_0x001f._0x0020._0x0030 * 100) / 100
pcall(function() char:_0x00d3(string.char(118, 97, 117, 108, 116, 115, 112, 101, 101, 100), _0x00d2) end)
else
pcall(function() char:_0x00d3(string.char(118, 97, 117, 108, 116, 115, 112, 101, 101, 100), _0x00c9 or 1) end)
end
end
end)
end
local function _0x00d4(_0x00d5)
local char = _0x001b()
if char then
if _0x00c8 == nil then
_0x00c8 = char:_0x00cd(string.char(115, 112, 101, 101, 100, 98, 111, 111, 115, 116))
if _0x00c8 == nil then _0x00c8 = 1 end
end
pcall(function() char:_0x00d3(string.char(115, 112, 101, 101, 100, 98, 111, 111, 115, 116), math.floor(_0x00d5 * 100) / 100) end)
end
end
local function _0x00d6(_0x00d5)
local char = _0x001b()
if char then
if _0x00c9 == nil then
_0x00c9 = char:_0x00cd(string.char(118, 97, 117, 108, 116, 115, 112, 101, 101, 100))
if _0x00c9 == nil then _0x00c9 = 1 end
end
pcall(function() char:_0x00d3(string.char(118, 97, 117, 108, 116, 115, 112, 101, 101, 100), math.floor(_0x00d5 * 100) / 100) end)
end
end
local function _0x00d7()
local char = _0x001b()
if char then
pcall(function()
char:_0x00d3(string.char(115, 112, 101, 101, 100, 98, 111, 111, 115, 116), _0x00c8 or 1)
char:_0x00d3(string.char(118, 97, 117, 108, 116, 115, 112, 101, 101, 100), _0x00c9 or 1)
end)
end
end
_0x0006._0x00d8:_0x008d(function(char)
_0x00c3._0x00c5(0.5)
_0x00cb()
_0x00cf()
if _0x001f._0x0020._0x002d then _0x00d4(_0x001f._0x0020._0x002e) else _0x00d7() end
if _0x001f._0x0020._0x002f then _0x00d6(_0x001f._0x0020._0x0030) else _0x00d7() end
end)
local _0x003b = {
_0x00da = false, _0x00db = 3.5, _0x00dc = 60, _0x00dd = 0.85,
_0x00de = string.char(72, 111, 108, 100), _0x00df = false, _0x00e0 = false,
}
local _0x00e1 = 0
local _0x00e2 = nil
local _0x00e3 = nil
local _0x0060 = nil
local _0x00e4 = 16
local function _0x00e5()
_0x00e2 = _0x001b()
if _0x00e2 then
_0x00e3 = _0x00e2:_0x001c(string.char(72, 117, 109, 97, 110, 111, 105, 100))
_0x0060 = _0x00e2:_0x001c(string.char(72, 117, 109, 97, 110, 111, 105, 100, 82, 111, 111, 116, 80, 97, 114, 116))
if _0x00e3 and _0x00e4 == 16 then _0x00e4 = _0x00e3._0x00e6 end
end
end
local function _0x00e7()
if not _0x00e3 then return _0x0079._0x0018(0,0,0) end
local _0x00e8 = _0x00e3._0x00e9
return _0x00e8._0x0071 > 0.1 and _0x00e8._0x00ea or _0x0079._0x0018(0,0,0)
end
local function _0x00eb()
if not _0x003b._0x00da then return false end
if _0x003b._0x00de == string.char(72, 111, 108, 100) then
if not _0x003b._0x00e0 then return false end
elseif _0x003b._0x00de == string.char(84, 111, 103, 103, 108, 101) then
if not _0x003b._0x00df then return false end
end
if not _0x00e2 or not _0x0060 or not _0x00e3 or _0x00e3._0x00ec <= 0 then return false end
return _0x00e7()._0x0071 >= 0.1
end
local function _0x00ed()
if not _0x00eb() then
if _0x00e3 and _0x00e3._0x00e6 ~= _0x00e4 then _0x00e3._0x00e6 = _0x00e4 end
return
end
local _0x00bc = _0x00ba()
if _0x00bc - _0x00e1 < (1 / _0x003b._0x00dc) then return end
_0x00e1 = _0x00bc
local _0x00ee = _0x00e7()
if _0x00ee._0x0071 == 0 then return end
local _0x00ef = _0x00e4 * _0x003b._0x00db
if _0x00e3._0x00e6 < _0x00ef then
_0x00e3._0x00e6 = math.min(_0x00e3._0x00e6 + (_0x00ef - _0x00e3._0x00e6) * _0x003b._0x00dd, _0x00ef)
end
local _0x00f0 = _0x00ee * (_0x00ef / _0x003b._0x00dc) * 0.5
local _0x00f1 = _0x00f2._0x0018(_0x0060._0x0050, _0x00f0)
local _0x00f3, _0x00f4 = _0x0010:_0x00f5(_0x00f1, {_0x00e2, _0x0060})
if not _0x00f3 then
_0x0060._0x008b = _0x0060._0x008b + _0x00f0
elseif _0x00f3 then
local _0x00f6 = (_0x00f4 - _0x0060._0x0050)._0x00f7
if _0x00f6 > 0.5 then
_0x0060._0x008b = _0x0060._0x008b + _0x00f0 * (_0x00f6 / _0x00f0._0x0071) * 0.9
end
end
end
local function _0x00f8()
if _0x003b._0x00de == string.char(72, 111, 108, 100) then
_0x003b._0x00de = string.char(84, 111, 103, 103, 108, 101)
_0x003b._0x00df = false
_0x003b._0x00e0 = false
else
_0x003b._0x00de = string.char(72, 111, 108, 100)
_0x003b._0x00df = false
_0x003b._0x00e0 = false
end
return _0x003b._0x00de
end
local function _0x00f9()
if _0x003b._0x00de == string.char(84, 111, 103, 103, 108, 101) then
_0x003b._0x00df = not _0x003b._0x00df
end
return _0x003b._0x00df
end
_0x0006._0x00d8:_0x008d(function() _0x00c3._0x00c5(0.5) _0x00e5() end)
_0x00e5()
_0x000c._0x008e:_0x008d(_0x00ed)
local _0x00fb, _0x00fc, _0x00fd = 0, 0, 0
local _0x00fe = nil
local function _0x00ff()
if _0x00fe then
_0x00fe:_0x00c7()
_0x00fe = nil
end
if not _0x001f._0x0020._0x003e then
return
end
local char = _0x001b()
if not char then return end
local _0x0100 = char:_0x001c(string.char(72, 117, 109, 97, 110, 111, 105, 100, 82, 111, 111, 116, 80, 97, 114, 116))
local _0x0101 = char:_0x001c(string.char(72, 117, 109, 97, 110, 111, 105, 100))
if _0x0100 then
_0x00fb, _0x00fc, _0x00fd = _0x0100._0x0050._0x0065, _0x0100._0x0050._0x0066, _0x0100._0x0050._0x009e
end
if _0x0101 then
_0x0101._0x0102 = false
end
_0x00fe = _0x000c._0x008e:_0x008d(function()
if not _0x001f._0x0020._0x003e then
if _0x00fe then
_0x00fe:_0x00c7()
_0x00fe = nil
end
return
end
local char = _0x001b()
if not char then return end
local _0x0100 = char:_0x001c(string.char(72, 117, 109, 97, 110, 111, 105, 100, 82, 111, 111, 116, 80, 97, 114, 116))
local _0x0101 = char:_0x001c(string.char(72, 117, 109, 97, 110, 111, 105, 100))
if not _0x0100 or not _0x0101 or _0x0101._0x00ec <= 0 then return end
_0x0100._0x0103 = _0x0079._0x0018(0,0,0)
local _0x0104 = _0x0079._0x0018(0,0,0)
if _0x000b:_0x0105(_0x0080._0x0098._0x0106) then _0x0104 = _0x0104 + _0x000f._0x008b._0x0107 end
if _0x000b:_0x0105(_0x0080._0x0098._0x0108) then _0x0104 = _0x0104 - _0x000f._0x008b._0x0107 end
if _0x000b:_0x0105(_0x0080._0x0098._0x0109) then _0x0104 = _0x0104 + _0x000f._0x008b._0x010a end
if _0x000b:_0x0105(_0x0080._0x0098._0x010b) then _0x0104 = _0x0104 - _0x000f._0x008b._0x010a end
if _0x000b:_0x0105(_0x0080._0x0098._0x010c) then _0x0104 = _0x0104 + _0x0079._0x0018(0,1,0) end
if _0x000b:_0x0105(_0x0080._0x0098._0x010d) then _0x0104 = _0x0104 + _0x0079._0x0018(0,-1,0) end
if _0x0104._0x0071 > 0 then
_0x0104 = _0x0104._0x00ea
local _0x010e = _0x001f._0x0020._0x003f
_0x00fb = _0x00fb + _0x0104._0x0065 * _0x010e * 0.03
_0x00fc = _0x00fc + _0x0104._0x0066 * _0x010e * 0.03
_0x00fd = _0x00fd + _0x0104._0x009e * _0x010e * 0.03
end
_0x0100._0x008b = _0x008b._0x0018(_0x00fb, _0x00fc, _0x00fd) * (_0x0100._0x008b - _0x0100._0x0050)
end)
end
local function _0x010f()
if _0x00fe then
_0x00fe:_0x00c7()
_0x00fe = nil
end
local char = _0x001b()
if char then
local _0x0101 = char:_0x001c(string.char(72, 117, 109, 97, 110, 111, 105, 100))
if _0x0101 then _0x0101._0x0102 = true end
local _0x0100 = char:_0x001c(string.char(72, 117, 109, 97, 110, 111, 105, 100, 82, 111, 111, 116, 80, 97, 114, 116))
if _0x0100 then _0x0100._0x0103 = _0x0079._0x0018(0,-50,0) end
end
end
local function _0x0110()
_0x001f._0x0020._0x003e = not _0x001f._0x0020._0x003e
if _0x001f._0x0020._0x003e then
_0x00ff()
else
_0x010f()
end
end
_0x000c._0x008e:_0x008d(function()
if not _0x001f._0x0020._0x003e then
local char = _0x001b()
if char and char:_0x001c(string.char(72, 117, 109, 97, 110, 111, 105, 100, 82, 111, 111, 116, 80, 97, 114, 116)) then
local _0x0100 = char._0x0111
_0x00fb, _0x00fc, _0x00fd = _0x0100._0x0050._0x0065, _0x0100._0x0050._0x0066, _0x0100._0x0050._0x009e
end
end
end)
local _0x0113 = false
local function _0x0114()
if not _0x001f._0x0020._0x0034 or _0x0113 then return end
local char = _0x001b()
if not char then return end
local _0x0101 = char:_0x001c(string.char(72, 117, 109, 97, 110, 111, 105, 100))
local _0x0100 = char:_0x001c(string.char(72, 117, 109, 97, 110, 111, 105, 100, 82, 111, 111, 116, 80, 97, 114, 116))
if not _0x0101 or _0x0101._0x00ec <= 0 or not _0x0100 then return end
_0x0113 = true
_0x0100._0x0103 = _0x0079._0x0018(_0x0100._0x0103._0x0065, _0x001f._0x0020._0x0035, _0x0100._0x0103._0x009e)
_0x0101:_0x0115(_0x0080._0x0116._0x0117)
_0x00c3._0x00c5(0.3)
_0x0113 = false
end
local function _0x0119()
if not _0x001f._0x0020._0x0032 then return end
local char = _0x001b()
local _0x0100 = char and char:_0x001c(string.char(72, 117, 109, 97, 110, 111, 105, 100, 82, 111, 111, 116, 80, 97, 114, 116))
if not _0x0100 then return end
local _0x011a = _0x000f._0x008b._0x0107
_0x0100._0x008b = _0x0100._0x008b + _0x0079._0x0018(_0x011a._0x0065, 0, _0x011a._0x009e)._0x00ea * _0x001f._0x0020._0x0033
end
local _0x011d = false
local _0x011e = {}
local function _0x011f()
if _0x011d then return end
_0x011d = true
local char = _0x001b()
if not char then return end
for _0x006d, _0x0120 in pairs(char:_0x0121()) do
if _0x0120:_0x0094(string.char(66, 97, 115, 101, 80, 97, 114, 116)) and _0x011e[_0x0120] == nil then
_0x011e[_0x0120] = _0x0120._0x0122
_0x0120._0x0122 = false
end
end
end
local function _0x0123()
if not _0x011d then return end
_0x011d = false
for _0x0120, _0x0124 in pairs(_0x011e) do
if _0x0120 and _0x0120._0x001a then
_0x0120._0x0122 = _0x0124
end
end
_0x011e = {}
end
local _0x0127 = {100, 60, 30}
local function _0x0128()
if not _0x001f._0x0020._0x0040 then return end
local char = _0x001b()
if not char then return end
local _0x0101 = char:_0x001c(string.char(72, 117, 109, 97, 110, 111, 105, 100))
if not _0x0101 then return end
_0x001f._0x0020._0x0041 = _0x001f._0x0020._0x0041 % 3 + 1
_0x0101._0x00ec = _0x0127[_0x001f._0x0020._0x0041]
end
local _0x0042 = {
_0x012a = false,
_0x012b = 0.23,
_0x012c = 32,
_0x012d = 1.0,
_0x012e = 16,
_0x012f = true,
_0x0130 = 0,
_0x0131 = _0x0079._0x0018(0, 0, 0)
}
local _0x0132 = {string.char(66, 97, 99, 107, 119, 97, 114, 100), string.char(70, 111, 114, 119, 97, 114, 100), string.char(76, 101, 102, 116, 32, 83, 105, 100, 101), string.char(82, 105, 103, 104, 116, 32, 83, 105, 100, 101)}
local function _0x0133()
if not _0x001f._0x0020._0x0042 then
if _0x0042._0x012a then
_0x0042._0x012a = false
local char = _0x001b()
if char then
local _0x0101 = char:_0x001c(string.char(72, 117, 109, 97, 110, 111, 105, 100))
if _0x0101 then
_0x0101._0x00e6 = _0x0042._0x012e
_0x0101._0x0102 = _0x0042._0x012f
end
end
end
return
end
_0x0042._0x012a = not _0x0042._0x012a
local char = _0x001b()
if not char then return end
local _0x0101 = char:_0x001c(string.char(72, 117, 109, 97, 110, 111, 105, 100))
if not _0x0101 then return end
if _0x0042._0x012a then
_0x0042._0x012e = _0x0101._0x00e6
_0x0042._0x012f = _0x0101._0x0102
_0x0101._0x00e6 = _0x0042._0x012e * _0x0042._0x012d
_0x0101._0x0102 = false
else
_0x0101._0x00e6 = _0x0042._0x012e
_0x0101._0x0102 = _0x0042._0x012f
end
end
local function _0x0134()
if not _0x001f._0x0020._0x0042 then return end
_0x001f._0x0020._0x0043 = _0x001f._0x0020._0x0043 % 4 + 1
end
_0x000c._0x008e:_0x008d(function(_0x0135)
if not _0x0042._0x012a or not _0x001f._0x0020._0x0042 then return end
local char = _0x001b()
if not char then return end
local _0x00e3 = char:_0x001c(string.char(72, 117, 109, 97, 110, 111, 105, 100))
local _0x0060 = char:_0x001c(string.char(72, 117, 109, 97, 110, 111, 105, 100, 82, 111, 111, 116, 80, 97, 114, 116))
if not _0x00e3 or not _0x0060 then return end
local _0x0136 = _0x0010._0x0011
if _0x0136 then
local _0x0104 = _0x00e3._0x00e9
if _0x0104._0x0071 > 0.1 then
_0x0042._0x0131 = _0x0104
_0x0042._0x0130 = _0x0042._0x0130 + _0x0135 * _0x0042._0x012c
local _0x0137 = math.sin(_0x0042._0x0130) * _0x0042._0x012b
local _0x0138 = _0x0136._0x008b._0x0107
local _0x0139
if _0x001f._0x0020._0x0043 == 1 then
_0x0139 = math._0x013a(_0x0138._0x0065, _0x0138._0x009e) + math.pi + _0x0137
_0x00e3:_0x013b(-_0x0138)
elseif _0x001f._0x0020._0x0043 == 2 then
_0x0139 = math._0x013a(_0x0138._0x0065, _0x0138._0x009e) + _0x0137
_0x00e3:_0x013b(_0x0138)
elseif _0x001f._0x0020._0x0043 == 3 then
_0x0139 = math._0x013a(_0x0138._0x0065, _0x0138._0x009e) + math.pi / 2 + _0x0137
local _0x013c = _0x0079._0x0018(-_0x0138._0x009e, 0, _0x0138._0x0065)._0x00ea
_0x00e3:_0x013b(_0x013c)
elseif _0x001f._0x0020._0x0043 == 4 then
_0x0139 = math._0x013a(_0x0138._0x0065, _0x0138._0x009e) - math.pi / 2 + _0x0137
local _0x013c = _0x0079._0x0018(_0x0138._0x009e, 0, -_0x0138._0x0065)._0x00ea
_0x00e3:_0x013b(_0x013c)
end
_0x0060._0x008b = _0x008b._0x0018(_0x0060._0x0050) * _0x008b._0x013d(0, _0x0139, 0)
elseif _0x0042._0x0131._0x0071 > 0 then
local _0x013e = _0x0079._0x0018(_0x0042._0x0131._0x0065, 0, _0x0042._0x0131._0x009e)._0x00ea
if _0x013e._0x0071 > 0.1 then
_0x0060._0x008b = _0x008b._0x0018(_0x0060._0x0050, _0x0060._0x0050 + _0x013e)
end
end
end
end)
local _0x0141 = nil
local _0x0142 = nil
local _0x0143 = nil
local _0x0144 = nil
local function _0x0145()
local _0x0146 = _0x0006:_0x001c(string.char(83, 109, 111, 111, 116, 104, 67, 97, 109, 101, 114, 97))
if _0x0146 and _0x0146:_0x0094(string.char(76, 111, 99, 97, 108, 83, 99, 114, 105, 112, 116)) then
return _0x0146
end
local char = _0x001b()
if char then
_0x0146 = char:_0x001c(string.char(83, 109, 111, 111, 116, 104, 67, 97, 109, 101, 114, 97))
if _0x0146 and _0x0146:_0x0094(string.char(76, 111, 99, 97, 108, 83, 99, 114, 105, 112, 116)) then
return _0x0146
end
end
return nil
end
local function _0x0147()
_0x0143 = _0x0145()
if _0x0143 then
local _0x0148 = _0x0143:_0x00cd(string.char(67, 97, 109, 101, 114, 97, 83, 116, 105, 102, 102, 110, 101, 115, 115))
if _0x0148 ~= nil and _0x0141 == nil then
_0x0141 = _0x0148
elseif _0x0141 == nil then
_0x0141 = 9
end
return true
end
return false
end
local function _0x0149()
_0x0143 = _0x0145()
if not _0x0143 then return end
if _0x001f._0x0020._0x002b then
local _0x00d5 = _0x001f._0x0020._0x002b
local _0x00d2 = math.floor(_0x00d5 * 10) / 10
pcall(function()
_0x0143:_0x00d3(string.char(67, 97, 109, 101, 114, 97, 83, 116, 105, 102, 102, 110, 101, 115, 115), _0x00d2)
end)
else
pcall(function()
_0x0143:_0x00d3(string.char(67, 97, 109, 101, 114, 97, 83, 116, 105, 102, 102, 110, 101, 115, 115), _0x0141 or 9)
end)
end
end
local function _0x014a()
if _0x0142 then
_0x0142:_0x00c7()
_0x0142 = nil
end
_0x0143 = _0x0145()
if not _0x0143 then return end
_0x0142 = _0x0143._0x00d0:_0x008d(function(_0x00d1)
if _0x00d1 == string.char(67, 97, 109, 101, 114, 97, 83, 116, 105, 102, 102, 110, 101, 115, 115) then
_0x00c3._0x00c5(0.05)
if _0x001f._0x0020._0x002b then
local _0x00d2 = math.floor(_0x001f._0x0020._0x002b * 10) / 10
pcall(function()
_0x0143:_0x00d3(string.char(67, 97, 109, 101, 114, 97, 83, 116, 105, 102, 102, 110, 101, 115, 115), _0x00d2)
end)
end
end
end)
end
local function _0x014b()
if _0x0142 then
_0x0142:_0x00c7()
_0x0142 = nil
end
_0x00c3._0x00c5(0.5)
if _0x0147() then
_0x014a()
_0x0149()
end
end
_0x0006._0x00d8:_0x008d(function()
_0x014b()
end)
local _0x014c = { _0x014d = {}, _0x014e = {} }
local function _0x014f(_0x005f)
local char = _0x005f._0x001e
if char then
local _0x00e3 = char:_0x001c(string.char(72, 117, 109, 97, 110, 111, 105, 100))
if _0x00e3 then
local _0x0150 = _0x00e3:_0x00cd(string.char(84, 101, 97, 109))
if _0x0150 then return _0x0150 end
end
end
if _0x005f._0x0151 then return _0x005f._0x0151._0x001d end
return nil
end
local function _0x0152(_0x0093, _0x0153)
if _0x0153 then
return _0x0054._0x0055(255, 255, 255)
end
if not _0x001f._0x0020._0x0025 then return _0x0054._0x0055(255, 255, 255) end
local _0x0154 = _0x014f(_0x0006)
local _0x0155 = _0x014f(_0x0093)
if _0x0154 and _0x0155 and _0x0154 == _0x0155 then
return _0x0054._0x0055(180, 100, 255)
else
return _0x0054._0x0055(255, 80, 80)
end
end
local function _0x0156(_0x0093)
local char = _0x0093._0x001e
if not char then return nil end
local _0x0060 = char:_0x001c(string.char(72, 117, 109, 97, 110, 111, 105, 100, 82, 111, 111, 116, 80, 97, 114, 116)) or char:_0x001c(string.char(72, 101, 97, 100))
if not _0x0060 then return nil end
local _0x0076 = _0x0017._0x0018(string.char(66, 105, 108, 108, 98, 111, 97, 114, 100, 71, 117, 105))
_0x0076._0x001d = string.char(78, 97, 109, 101, 69, 83, 80, 95) .. _0x0093._0x001d
_0x0076._0x0077 = _0x0060
_0x0076._0x0019 = _0x004f._0x0018(0, 200, 0, 30)
_0x0076._0x0078 = _0x0079._0x0018(0, 2.5, 0)
_0x0076._0x007a = true
_0x0076._0x001a = _0x0060
local _0x007b = _0x0017._0x0018(string.char(84, 101, 120, 116, 76, 97, 98, 101, 108))
_0x007b._0x0019 = _0x004f._0x0018(1, 0, 1, 0)
_0x007b._0x0051 = 1
_0x007b._0x007c = _0x0093._0x001d
_0x007b._0x007d = _0x0054._0x0055(255, 255, 255)
_0x007b._0x0082 = 0.3
_0x007b._0x0157 = false
_0x007b._0x007f = _0x0080._0x007f._0x0081
_0x007b._0x007e = _0x001f._0x0020._0x0026
_0x007b._0x001a = _0x0076
return {_0x0076 = _0x0076, _0x007b = _0x007b, _0x0093 = _0x0093}
end
local function _0x0158(_0x0093)
local char = _0x0093._0x001e
if not char then return nil end
local _0x0159 = _0x0017._0x0018(string.char(72, 105, 103, 104, 108, 105, 103, 104, 116))
_0x0159._0x001d = string.char(72, 105, 103, 104, 108, 105, 103, 104, 116, 69, 83, 80, 95) .. _0x0093._0x001d
_0x0159._0x0077 = char
local _0x015a = _0x0152(_0x0093, false)
_0x0159._0x015b = _0x015a
_0x0159._0x015c = _0x015a
_0x0159._0x015d = 0.5
_0x0159._0x015e = 0.3
_0x0159._0x015f = _0x0080._0x0160._0x007a
_0x0159._0x001a = char
return _0x0159
end
local function _0x0161()
for _0x0093, _0x0162 in pairs(_0x014c._0x014d) do
if _0x0162 and _0x0162._0x007b then
_0x0162._0x007b._0x007d = _0x0054._0x0055(255, 255, 255)
end
end
for _0x0093, _0x0159 in pairs(_0x014c._0x014e) do
if _0x0159 and _0x0159._0x001a then
local _0x015a = _0x0152(_0x0093, false)
_0x0159._0x015b = _0x015a
_0x0159._0x015c = _0x015a
end
end
end
local function _0x0163()
for _0x006d, _0x0162 in pairs(_0x014c._0x014d) do
if _0x0162 and _0x0162._0x007b then
_0x0162._0x007b._0x007e = _0x001f._0x0020._0x0026
end
end
end
local function _0x0164()
if not _0x001f._0x0020._0x0022 then return end
local _0x0165 = _0x0006._0x001e
local _0x0166 = _0x0165 and _0x0165:_0x001c(string.char(72, 117, 109, 97, 110, 111, 105, 100, 82, 111, 111, 116, 80, 97, 114, 116))
if not _0x0166 then return end
for _0x0093, _0x0162 in pairs(_0x014c._0x014d) do
if _0x0162 and _0x0162._0x007b then
local _0x0087 = _0x0093._0x001e
if _0x0087 then
local _0x0088 = _0x0087:_0x001c(string.char(72, 117, 109, 97, 110, 111, 105, 100, 82, 111, 111, 116, 80, 97, 114, 116))
if _0x0088 then
local _0x0070 = math.floor((_0x0088._0x0050 - _0x0166._0x0050)._0x0071)
_0x0162._0x007b._0x007c = _0x001f._0x0020._0x0023 and (_0x0093._0x001d .. string.char(32, 91) .. _0x0070 .. string.char(109, 93)) or _0x0093._0x001d
_0x0162._0x007b._0x007d = _0x0054._0x0055(255, 255, 255)
_0x0162._0x007b._0x007e = _0x001f._0x0020._0x0026
end
end
end
end
end
local function _0x0167()
for _0x006d, _0x0162 in pairs(_0x014c._0x014d) do if _0x0162 and _0x0162._0x0076 then pcall(function() _0x0162._0x0076:_0x004a() end) end end
for _0x006d, _0x0159 in pairs(_0x014c._0x014e) do if _0x0159 then pcall(function() _0x0159:_0x004a() end) end end
_0x014c._0x014d = {}
_0x014c._0x014e = {}
if not _0x001f._0x0020._0x0022 and not _0x001f._0x0020._0x0024 then return end
for _0x006d, _0x0093 in ipairs(_0x000a:_0x006e()) do
if _0x0093 ~= _0x0006 and _0x0093._0x001e then
if _0x001f._0x0020._0x0022 then
local _0x0168 = _0x0156(_0x0093)
if _0x0168 then _0x014c._0x014d[_0x0093] = _0x0168 end
end
if _0x001f._0x0020._0x0024 then
local _0x0159 = _0x0158(_0x0093)
if _0x0159 then _0x014c._0x014e[_0x0093] = _0x0159 end
end
end
end
end
_0x000a._0x0169:_0x008d(function(_0x016a)
_0x016a._0x00d8:_0x008d(function() _0x00c3._0x00c5(0.5) _0x0167() end)
_0x00c3._0x00c5(0.5) _0x0167()
end)
_0x000a._0x008c:_0x008d(function(_0x016b)
if _0x014c._0x014d[_0x016b] then pcall(function() _0x014c._0x014d[_0x016b]._0x0076:_0x004a() end) _0x014c._0x014d[_0x016b] = nil end
if _0x014c._0x014e[_0x016b] then pcall(function() _0x014c._0x014e[_0x016b]:_0x004a() end) _0x014c._0x014e[_0x016b] = nil end
end)
local _0x016c = nil
local function _0x016d()
if _0x016c then _0x016c:_0x00c7() end
if _0x001f._0x0020._0x0027 then
_0x016c = _0x000c._0x016e:_0x008d(function()
pcall(function() if _0x000f._0x016f ~= _0x001f._0x0020._0x0028 then _0x000f._0x016f = _0x001f._0x0020._0x0028 end end)
end)
else
if _0x016c then _0x016c:_0x00c7() end
pcall(function() _0x000f._0x016f = 70 end)
end
end
local _0x0171 = nil
local function _0x0172()
if _0x0171 then _0x0171:_0x00c7(); _0x0171 = nil end
if not _0x001f._0x0020._0x0029 then return end
_0x0171 = _0x000c._0x016e:_0x008d(function()
if _0x000f then pcall(function() _0x000f._0x008b = _0x000f._0x008b * _0x008b._0x0018(0,0,0,1,0,0,0,_0x001f._0x0020._0x002a,0,0,0,1) end) end
end)
end
local _0x0174 = { _0x00a7 = nil, _0x0175 = nil, _0x0176 = nil, _0x0177 = nil }
local function _0x0178()
if _0x001f._0x0020._0x0039 then
if _0x0174._0x00a7 == nil then
_0x0174._0x00a7 = _0x000e._0x0179
_0x0174._0x0175 = _0x000e._0x017a
_0x0174._0x0176 = _0x000e._0x017b
_0x0174._0x0177 = _0x000e._0x017c
end
_0x000e._0x0179 = false
else
if _0x0174._0x00a7 ~= nil then
_0x000e._0x0179 = _0x0174._0x00a7
_0x000e._0x017a = _0x0174._0x0175
_0x000e._0x017b = _0x0174._0x0176
_0x000e._0x017c = _0x0174._0x0177
end
end
end
local _0x017e = _0x000e._0x017f
local _0x0180 = _0x000e._0x0181
local _0x0182 = _0x000e._0x0183
local function _0x0184()
if _0x001f._0x0020._0x0038 then
_0x000e._0x017f = 2
_0x000e._0x0181 = _0x0054._0x0018(1,1,1)
_0x000e._0x0183 = _0x0054._0x0018(1,1,1)
_0x000e._0x0185 = 14
else
_0x000e._0x017f = _0x017e
_0x000e._0x0181 = _0x0180
_0x000e._0x0183 = _0x0182
end
end
local function _0x0186()
if _0x001f._0x0020._0x002d then _0x00d4(_0x001f._0x0020._0x002e) else _0x00d7() end
end
local function _0x0187()
if _0x001f._0x0020._0x002f then _0x00d6(_0x001f._0x0020._0x0030) else _0x00d7() end
end
local _0x0188 = {}
local _0x0189 = string.char(68, 101, 102, 97, 117, 108, 116)
local function _0x018a(_0x018b)
local _0x018c = {}
for _0x018d, _0x018e in pairs(_0x001f._0x0020) do
_0x018c[_0x018d] = _0x018e
end
_0x018c._0x0096 = {}
for _0x018d, _0x018e in pairs(_0x0096) do
_0x018c._0x0096[_0x018d] = tostring(_0x018e):gsub(string.char(69, 110, 117, 109, 46, 75, 101, 121, 67, 111, 100, 101, 46), "")
end
_0x0188[_0x018b] = _0x018c
_0x001f._0x018f = _0x0188
end
local function _0x0190(_0x018b)
local _0x0191 = _0x0188[_0x018b]
if not _0x0191 then return end
for _0x018d, _0x018e in pairs(_0x0191) do
if _0x018d ~= string.char(107, 101, 121, 98, 105, 110, 100, 115) and _0x001f._0x0020[_0x018d] ~= nil then
_0x001f._0x0020[_0x018d] = _0x018e
end
end
if _0x0191._0x0096 then
for _0x018d, _0x018e in pairs(_0x0191._0x0096) do
for _0x0192, _0x0193 in pairs(_0x0080._0x0098:_0x0194()) do
if tostring(_0x0193) == _0x018e then
_0x0096[_0x018d] = _0x0193
break
end
end
end
end
_0x003b._0x00da = _0x001f._0x0020._0x003b
_0x003b._0x00db = _0x001f._0x0020._0x003c
_0x003b._0x00de = _0x001f._0x0020._0x003d
if _0x001f._0x0020._0x003e then _0x00ff() else _0x010f() end
if _0x001f._0x0020._0x0042 and _0x0042._0x012a then _0x0133() end
_0x016d()
_0x0172()
_0x0184()
_0x0178()
_0x0186()
_0x0187()
_0x0149()
_0x0167()
if _0x001f._0x0020._0x0045 then _0x00ac() else _0x00c6() end
if _0x001f._0x0020._0x0046 then _0x0049() else _0x0059() end
end
local function _0x0195(_0x018b)
if _0x0188[_0x018b] and _0x018b ~= string.char(68, 101, 102, 97, 117, 108, 116) then
_0x0188[_0x018b] = nil
_0x001f._0x018f = _0x0188
end
end
if _0x001f._0x018f then
_0x0188 = _0x001f._0x018f
else
_0x0188[string.char(68, 101, 102, 97, 117, 108, 116)] = {
_0x0022 = false, _0x0023 = false, _0x0024 = false, _0x0025 = false,
_0x0026 = 14, _0x0027 = false, _0x0028 = 120, _0x0029 = false,
_0x002a = 0.80, _0x002b = 9.0, _0x003b = false,
_0x003c = 3.5, _0x003d = string.char(72, 111, 108, 100), _0x002d = false,
_0x002e = 1.0, _0x002f = false, _0x0030 = 1.0,
_0x0032 = false, _0x0033 = 12, _0x003e = false, _0x003f = 50,
_0x0034 = false, _0x0035 = 50, _0x0036 = false, _0x0038 = false,
_0x0039 = false, _0x0040 = false, _0x0042 = false, _0x0043 = 1,
_0x0045 = true, _0x0046 = false,
_0x0096 = {
_0x0097 = string.char(73, 110, 115, 101, 114, 116), _0x003b = string.char(71), _0x003e = string.char(86), _0x0032 = string.char(81),
_0x0034 = string.char(84), _0x0036 = string.char(90), _0x0040 = string.char(75), _0x0042 = string.char(88),
_0x00a0 = string.char(70, 50), _0x00a2 = string.char(67), _0x00a4 = string.char(82, 105, 103, 104, 116, 65, 108, 116),
}
}
_0x001f._0x018f = _0x0188
end
_0x0189 = string.char(68, 101, 102, 97, 117, 108, 116)
local _0x0197 = _0x0017._0x0018(string.char(83, 99, 114, 101, 101, 110, 71, 117, 105))
_0x0197._0x001d = string.char(66, 108, 97, 99, 107, 87, 104, 105, 116, 101, 77, 101, 110, 117)
_0x0197._0x001a = _0x0006:_0x004c(string.char(80, 108, 97, 121, 101, 114, 71, 117, 105))
_0x0197._0x004b = false
_0x0197._0x004d = true
local _0x0198 = _0x0017._0x0018(string.char(70, 114, 97, 109, 101))
_0x0198._0x0019 = _0x004f._0x0018(0, 800, 0, 500)
_0x0198._0x0050 = _0x004f._0x0018(0.5, -400, 0.5, -250)
_0x0198._0x00ae = _0x0054._0x0055(20, 20, 20)
_0x0198._0x0051 = 0.95
_0x0198._0x0052 = 1
_0x0198._0x0053 = _0x0054._0x0055(80, 80, 80)
_0x0198._0x0199 = true
_0x0198._0x019a = false
_0x0198._0x012a = true
_0x0198._0x001a = _0x0197
local _0x019b = _0x0017._0x0018(string.char(85, 73, 67, 111, 114, 110, 101, 114))
_0x019b._0x0057 = _0x0058._0x0018(0, 8)
_0x019b._0x001a = _0x0198
local _0x019c = false
local _0x019d = nil
local _0x019e = nil
_0x0198._0x019f:_0x008d(function(_0x01a0)
if _0x01a0._0x01a1 == _0x0080._0x01a1._0x01a2 then
_0x019c = true
_0x019d = _0x0064._0x0018(_0x01a0._0x0050._0x0065, _0x01a0._0x0050._0x0066)
_0x019e = _0x0064._0x0018(_0x0198._0x01a3._0x0065, _0x0198._0x01a3._0x0066)
end
end)
_0x000b._0x01a4:_0x008d(function(_0x01a0)
if _0x019c and _0x01a0._0x01a1 == _0x0080._0x01a1._0x01a5 then
local _0x01a6 = _0x0064._0x0018(_0x01a0._0x0050._0x0065 - _0x019d._0x0065, _0x01a0._0x0050._0x0066 - _0x019d._0x0066)
_0x0198._0x0050 = _0x004f._0x0018(0, _0x019e._0x0065 + _0x01a6._0x0065, 0, _0x019e._0x0066 + _0x01a6._0x0066)
end
end)
_0x000b._0x01a7:_0x008d(function(_0x01a0)
if _0x01a0._0x01a1 == _0x0080._0x01a1._0x01a2 then _0x019c = false end
end)
local _0x01a8 = _0x0017._0x0018(string.char(70, 114, 97, 109, 101))
_0x01a8._0x0019 = _0x004f._0x0018(0, 160, 1, 0)
_0x01a8._0x0050 = _0x004f._0x0018(0, 0, 0, 0)
_0x01a8._0x00ae = _0x0054._0x0055(22, 22, 22)
_0x01a8._0x0051 = 0.3
_0x01a8._0x0052 = 0
_0x01a8._0x001a = _0x0198
local _0x01a9 = _0x0017._0x0018(string.char(70, 114, 97, 109, 101))
_0x01a9._0x0019 = _0x004f._0x0018(1, -160, 1, 0)
_0x01a9._0x0050 = _0x004f._0x0018(0, 160, 0, 0)
_0x01a9._0x00ae = _0x0054._0x0055(15, 15, 15)
_0x01a9._0x0051 = 0.1
_0x01a9._0x0052 = 0
_0x01a9._0x001a = _0x0198
local _0x01aa = _0x0017._0x0018(string.char(83, 99, 114, 111, 108, 108, 105, 110, 103, 70, 114, 97, 109, 101))
_0x01aa._0x0019 = _0x004f._0x0018(1, -20, 1, -20)
_0x01aa._0x0050 = _0x004f._0x0018(0, 10, 0, 10)
_0x01aa._0x0051 = 1
_0x01aa._0x01ab = 5
_0x01aa._0x01ac = _0x004f._0x0018(0, 0, 0, 1000)
_0x01aa._0x001a = _0x01a9
local _0x01ad = _0x0017._0x0018(string.char(84, 101, 120, 116, 76, 97, 98, 101, 108))
_0x01ad._0x0019 = _0x004f._0x0018(1, -20, 0, 45)
_0x01ad._0x0050 = _0x004f._0x0018(0, 10, 0, 15)
_0x01ad._0x0051 = 1
_0x01ad._0x007c = string.char(77, 65, 82, 65, 84, 75, 65, 32, 72, 85, 69, 83, 79, 83)
_0x01ad._0x007d = _0x0054._0x0055(255, 255, 255)
_0x01ad._0x007e = 18
_0x01ad._0x007f = _0x0080._0x007f._0x0081
_0x01ad._0x0084 = _0x0080._0x0084._0x0085
_0x01ad._0x001a = _0x01a8
local function _0x01ae(_0x007b, _0x01af)
local _0x01b0 = _0x0017._0x0018(string.char(84, 101, 120, 116, 76, 97, 98, 101, 108))
_0x01b0._0x0019 = _0x004f._0x0018(1, -10, 0, 30)
_0x01b0._0x0050 = _0x004f._0x0018(0, 5, 0, _0x01af)
_0x01b0._0x00ae = _0x0054._0x0055(30, 30, 30)
_0x01b0._0x0052 = 0
_0x01b0._0x007c = string.char(32, 32, 32) .. _0x007b
_0x01b0._0x007d = _0x0054._0x0055(180, 180, 180)
_0x01b0._0x007e = 13
_0x01b0._0x007f = _0x0080._0x007f._0x0081
_0x01b0._0x0084 = _0x0080._0x0084._0x00b1
_0x01b0._0x001a = _0x01aa
local _0x01b1 = _0x0017._0x0018(string.char(85, 73, 67, 111, 114, 110, 101, 114))
_0x01b1._0x0057 = _0x0058._0x0018(0, 4)
_0x01b1._0x001a = _0x01b0
return _0x01b0
end
local function _0x01b2(_0x007b, _0x01b3, _0x01af)
local _0x01b4 = _0x0017._0x0018(string.char(70, 114, 97, 109, 101))
_0x01b4._0x0019 = _0x004f._0x0018(1, -10, 0, 35)
_0x01b4._0x0050 = _0x004f._0x0018(0, 5, 0, _0x01af)
_0x01b4._0x00ae = _0x0054._0x0055(30, 30, 30)
_0x01b4._0x0052 = 0
_0x01b4._0x001a = _0x01aa
local _0x01b5 = _0x0017._0x0018(string.char(85, 73, 67, 111, 114, 110, 101, 114))
_0x01b5._0x0057 = _0x0058._0x0018(0, 4)
_0x01b5._0x001a = _0x01b4
local _0x01b6 = _0x0017._0x0018(string.char(84, 101, 120, 116, 76, 97, 98, 101, 108))
_0x01b6._0x0019 = _0x004f._0x0018(0.6, 0, 1, 0)
_0x01b6._0x0050 = _0x004f._0x0018(0, 15, 0, 0)
_0x01b6._0x0051 = 1
_0x01b6._0x007c = _0x007b
_0x01b6._0x007d = _0x0054._0x0055(220, 220, 220)
_0x01b6._0x007e = 13
_0x01b6._0x007f = _0x0080._0x007f._0x00b0
_0x01b6._0x0084 = _0x0080._0x0084._0x00b1
_0x01b6._0x001a = _0x01b4
local _0x01b7 = _0x0017._0x0018(string.char(84, 101, 120, 116, 66, 117, 116, 116, 111, 110))
_0x01b7._0x0019 = _0x004f._0x0018(0, 60, 0, 25)
_0x01b7._0x0050 = _0x004f._0x0018(1, -70, 0.5, -12.5)
_0x01b7._0x0051 = 1
_0x01b7._0x0052 = 0
_0x01b7._0x007c = _0x001f._0x0020[_0x01b3] and string.char(79, 78) or string.char(79, 70, 70)
_0x01b7._0x007d = _0x001f._0x0020[_0x01b3] and _0x0054._0x0055(100, 200, 100) or _0x0054._0x0055(150, 150, 150)
_0x01b7._0x007e = 12
_0x01b7._0x007f = _0x0080._0x007f._0x0081
_0x01b7._0x001a = _0x01b4
_0x01b7._0x01b8:_0x008d(function()
_0x001f._0x0020[_0x01b3] = not _0x001f._0x0020[_0x01b3]
_0x01b7._0x007c = _0x001f._0x0020[_0x01b3] and string.char(79, 78) or string.char(79, 70, 70)
_0x01b7._0x007d = _0x001f._0x0020[_0x01b3] and _0x0054._0x0055(100, 200, 100) or _0x0054._0x0055(150, 150, 150)
if _0x01b3 == string.char(70, 79, 86) then _0x016d()
elseif _0x01b3 == string.char(82, 101, 115, 111, 108, 117, 116, 105, 111, 110) then _0x0172()
elseif _0x01b3 == string.char(69, 83, 80, 78, 97, 109, 101) or _0x01b3 == string.char(69, 83, 80, 72, 105, 103, 104, 108, 105, 103, 104, 116) or _0x01b3 == string.char(69, 83, 80, 84, 101, 97, 109, 67, 104, 101, 99, 107) then _0x0167()
elseif _0x01b3 == string.char(69, 83, 80, 84, 101, 120, 116, 83, 105, 122, 101) then _0x0163()
elseif _0x01b3 == string.char(68, 101, 102, 97, 117, 108, 116, 83, 112, 101, 101, 100) then _0x0186()
elseif _0x01b3 == string.char(86, 97, 117, 108, 116, 83, 112, 101, 101, 100) then _0x0187()
elseif _0x01b3 == string.char(67, 97, 109, 101, 114, 97, 83, 109, 111, 111, 116, 104) then _0x0149()
elseif _0x01b3 == string.char(83, 112, 101, 101, 100, 72, 97, 99, 107) then _0x003b._0x00da = _0x001f._0x0020._0x003b
elseif _0x01b3 == string.char(70, 108, 121) then _0x0110()
elseif _0x01b3 == string.char(70, 117, 108, 108, 98, 114, 105, 103, 104, 116) then _0x0184()
elseif _0x01b3 == string.char(78, 111, 70, 111, 103) then _0x0178()
elseif _0x01b3 == string.char(77, 111, 111, 110, 119, 97, 108, 107) then _0x0133()
elseif _0x01b3 == string.char(87, 97, 116, 101, 114, 109, 97, 114, 107) then if _0x001f._0x0020._0x0045 then _0x00ac() else _0x00c6() end
elseif _0x01b3 == string.char(68, 114, 97, 119, 70, 79, 86) then if _0x001f._0x0020._0x0046 then _0x0049() else _0x0059() end
end
end)
return _0x01b4
end
local function _0x01b9(_0x007b, _0x01b3, _0x01ba, _0x01bb, format, _0x01af, _0x01bc)
local _0x01b4 = _0x0017._0x0018(string.char(70, 114, 97, 109, 101))
_0x01b4._0x0019 = _0x004f._0x0018(1, -10, 0, 50)
_0x01b4._0x0050 = _0x004f._0x0018(0, 5, 0, _0x01af)
_0x01b4._0x00ae = _0x0054._0x0055(30, 30, 30)
_0x01b4._0x0052 = 0
_0x01b4._0x001a = _0x01aa
local _0x01b5 = _0x0017._0x0018(string.char(85, 73, 67, 111, 114, 110, 101, 114))
_0x01b5._0x0057 = _0x0058._0x0018(0, 4)
_0x01b5._0x001a = _0x01b4
local _0x01b6 = _0x0017._0x0018(string.char(84, 101, 120, 116, 76, 97, 98, 101, 108))
_0x01b6._0x0019 = _0x004f._0x0018(0.6, 0, 0, 20)
_0x01b6._0x0050 = _0x004f._0x0018(0, 15, 0, 5)
_0x01b6._0x0051 = 1
_0x01b6._0x007c = _0x007b .. string.char(58, 32) .. (format == string.char(105, 110, 116) and tostring(math.floor(_0x001f._0x0020[_0x01b3])) or string.format(string.char(37, 46, 49, 102), _0x001f._0x0020[_0x01b3]))
_0x01b6._0x007d = _0x0054._0x0055(220, 220, 220)
_0x01b6._0x007e = 13
_0x01b6._0x007f = _0x0080._0x007f._0x00b0
_0x01b6._0x0084 = _0x0080._0x0084._0x00b1
_0x01b6._0x001a = _0x01b4
local _0x01bd = _0x0017._0x0018(string.char(70, 114, 97, 109, 101))
_0x01bd._0x0019 = _0x004f._0x0018(0.5, 0, 0, 8)
_0x01bd._0x0050 = _0x004f._0x0018(0.5, -25, 0, 30)
_0x01bd._0x00ae = _0x0054._0x0055(50, 50, 50)
_0x01bd._0x0052 = 0
_0x01bd._0x001a = _0x01b4
local _0x01be = _0x0017._0x0018(string.char(85, 73, 67, 111, 114, 110, 101, 114))
_0x01be._0x0057 = _0x0058._0x0018(0, 4)
_0x01be._0x001a = _0x01bd
local _0x01bf = (_0x001f._0x0020[_0x01b3] - _0x01ba) / (_0x01bb - _0x01ba)
local _0x01c0 = _0x0017._0x0018(string.char(70, 114, 97, 109, 101))
_0x01c0._0x0019 = _0x004f._0x0018(_0x01bf, 0, 1, 0)
_0x01c0._0x00ae = _0x0054._0x0055(120, 120, 120)
_0x01c0._0x0052 = 0
_0x01c0._0x001a = _0x01bd
local _0x01c1 = _0x0017._0x0018(string.char(84, 101, 120, 116, 66, 117, 116, 116, 111, 110))
_0x01c1._0x0019 = _0x004f._0x0018(0, 12, 0, 12)
_0x01c1._0x0050 = _0x004f._0x0018(_0x01bf, -6, 0.5, -6)
_0x01c1._0x00ae = _0x0054._0x0055(200, 200, 200)
_0x01c1._0x0052 = 0
_0x01c1._0x007c = ""
_0x01c1._0x001a = _0x01bd
local _0x01c2 = _0x0017._0x0018(string.char(85, 73, 67, 111, 114, 110, 101, 114))
_0x01c2._0x0057 = _0x0058._0x0018(1, 0)
_0x01c2._0x001a = _0x01c1
local _0x01c3 = false
local function _0x01c4(_0x01a0)
local _0x0061 = _0x01a0._0x0050._0x0065 - _0x01bd._0x01a3._0x0065
local _0x01c5 = math._0x01c6(_0x0061 / _0x01bd._0x01c7._0x0065, 0, 1)
local _0x01c8 = _0x01ba + (_0x01bb - _0x01ba) * _0x01c5
local _0x01c9 = format == string.char(105, 110, 116) and math.floor(_0x01c8) or math.floor(_0x01c8 * 10) / 10
_0x001f._0x0020[_0x01b3] = _0x01c9
_0x01b6._0x007c = _0x007b .. string.char(58, 32) .. (format == string.char(105, 110, 116) and tostring(math.floor(_0x01c9)) or string.format(string.char(37, 46, 49, 102), _0x01c9))
_0x01c0._0x0019 = _0x004f._0x0018(_0x01c5, 0, 1, 0)
_0x01c1._0x0050 = _0x004f._0x0018(_0x01c5, -6, 0.5, -6)
if _0x01bc then _0x01bc() end
end
_0x01c1._0x01ca:_0x008d(function() _0x01c3 = true end)
_0x000b._0x01a4:_0x008d(function(_0x01a0) if _0x01c3 and _0x01a0._0x01a1 == _0x0080._0x01a1._0x01a5 then _0x01c4(_0x01a0) end end)
_0x000b._0x01a7:_0x008d(function(_0x01a0) if _0x01a0._0x01a1 == _0x0080._0x01a1._0x01a2 then _0x01c3 = false end end)
return _0x01b4
end
local _0x01cb = nil
local function _0x01cc() if _0x01cb then _0x01cb._0x007c = string.char(77, 111, 100, 101, 58, 32) .. _0x003b._0x00de end end
local function _0x01cd(_0x01af)
local _0x01b4 = _0x0017._0x0018(string.char(70, 114, 97, 109, 101))
_0x01b4._0x0019 = _0x004f._0x0018(1, -10, 0, 35)
_0x01b4._0x0050 = _0x004f._0x0018(0, 5, 0, _0x01af)
_0x01b4._0x00ae = _0x0054._0x0055(30, 30, 30)
_0x01b4._0x0052 = 0
_0x01b4._0x001a = _0x01aa
local _0x01b5 = _0x0017._0x0018(string.char(85, 73, 67, 111, 114, 110, 101, 114))
_0x01b5._0x0057 = _0x0058._0x0018(0, 4)
_0x01b5._0x001a = _0x01b4
local _0x01b6 = _0x0017._0x0018(string.char(84, 101, 120, 116, 76, 97, 98, 101, 108))
_0x01b6._0x0019 = _0x004f._0x0018(0.5, 0, 1, 0)
_0x01b6._0x0050 = _0x004f._0x0018(0, 15, 0, 0)
_0x01b6._0x0051 = 1
_0x01b6._0x007c = string.char(83, 112, 101, 101, 100, 104, 97, 99, 107, 32, 77, 111, 100, 101)
_0x01b6._0x007d = _0x0054._0x0055(220, 220, 220)
_0x01b6._0x007e = 13
_0x01b6._0x007f = _0x0080._0x007f._0x00b0
_0x01b6._0x0084 = _0x0080._0x0084._0x00b1
_0x01b6._0x001a = _0x01b4
_0x01cb = _0x0017._0x0018(string.char(84, 101, 120, 116, 66, 117, 116, 116, 111, 110))
_0x01cb._0x0019 = _0x004f._0x0018(0, 120, 0, 25)
_0x01cb._0x0050 = _0x004f._0x0018(1, -130, 0.5, -12.5)
_0x01cb._0x0051 = 1
_0x01cb._0x0052 = 0
_0x01cb._0x007c = string.char(77, 111, 100, 101, 58, 32) .. _0x003b._0x00de
_0x01cb._0x007d = _0x0054._0x0055(200, 200, 200)
_0x01cb._0x007e = 12
_0x01cb._0x007f = _0x0080._0x007f._0x0081
_0x01cb._0x001a = _0x01b4
_0x01cb._0x01b8:_0x008d(function() _0x00f8() _0x01cc() end)
return _0x01b4
end
local _0x01ce = nil
local function _0x01cf() if _0x01ce then _0x01ce._0x007c = string.char(84, 121, 112, 101, 58, 32) .. _0x0132[_0x001f._0x0020._0x0043] end end
local function _0x01d0(_0x01af)
local _0x01b4 = _0x0017._0x0018(string.char(70, 114, 97, 109, 101))
_0x01b4._0x0019 = _0x004f._0x0018(1, -10, 0, 35)
_0x01b4._0x0050 = _0x004f._0x0018(0, 5, 0, _0x01af)
_0x01b4._0x00ae = _0x0054._0x0055(30, 30, 30)
_0x01b4._0x0052 = 0
_0x01b4._0x001a = _0x01aa
local _0x01b5 = _0x0017._0x0018(string.char(85, 73, 67, 111, 114, 110, 101, 114))
_0x01b5._0x0057 = _0x0058._0x0018(0, 4)
_0x01b5._0x001a = _0x01b4
local _0x01b6 = _0x0017._0x0018(string.char(84, 101, 120, 116, 76, 97, 98, 101, 108))
_0x01b6._0x0019 = _0x004f._0x0018(0.5, 0, 1, 0)
_0x01b6._0x0050 = _0x004f._0x0018(0, 15, 0, 0)
_0x01b6._0x0051 = 1
_0x01b6._0x007c = string.char(77, 111, 111, 110, 119, 97, 108, 107, 32, 84, 121, 112, 101)
_0x01b6._0x007d = _0x0054._0x0055(220, 220, 220)
_0x01b6._0x007e = 13
_0x01b6._0x007f = _0x0080._0x007f._0x00b0
_0x01b6._0x0084 = _0x0080._0x0084._0x00b1
_0x01b6._0x001a = _0x01b4
_0x01ce = _0x0017._0x0018(string.char(84, 101, 120, 116, 66, 117, 116, 116, 111, 110))
_0x01ce._0x0019 = _0x004f._0x0018(0, 120, 0, 25)
_0x01ce._0x0050 = _0x004f._0x0018(1, -130, 0.5, -12.5)
_0x01ce._0x0051 = 1
_0x01ce._0x0052 = 0
_0x01ce._0x007c = string.char(84, 121, 112, 101, 58, 32) .. _0x0132[_0x001f._0x0020._0x0043]
_0x01ce._0x007d = _0x0054._0x0055(200, 200, 200)
_0x01ce._0x007e = 12
_0x01ce._0x007f = _0x0080._0x007f._0x0081
_0x01ce._0x001a = _0x01b4
_0x01ce._0x01b8:_0x008d(function() _0x0134() _0x01cf() end)
return _0x01b4
end
local function _0x01d1(_0x01d2, _0x01d3, _0x01af)
local _0x01b4 = _0x0017._0x0018(string.char(70, 114, 97, 109, 101))
_0x01b4._0x0019 = _0x004f._0x0018(1, -10, 0, 35)
_0x01b4._0x0050 = _0x004f._0x0018(0, 5, 0, _0x01af)
_0x01b4._0x00ae = _0x0054._0x0055(30, 30, 30)
_0x01b4._0x0052 = 0
_0x01b4._0x001a = _0x01aa
local _0x01b5 = _0x0017._0x0018(string.char(85, 73, 67, 111, 114, 110, 101, 114))
_0x01b5._0x0057 = _0x0058._0x0018(0, 4)
_0x01b5._0x001a = _0x01b4
local _0x01b6 = _0x0017._0x0018(string.char(84, 101, 120, 116, 76, 97, 98, 101, 108))
_0x01b6._0x0019 = _0x004f._0x0018(0.5, 0, 1, 0)
_0x01b6._0x0050 = _0x004f._0x0018(0, 15, 0, 0)
_0x01b6._0x0051 = 1
_0x01b6._0x007c = _0x01d2
_0x01b6._0x007d = _0x0054._0x0055(220, 220, 220)
_0x01b6._0x007e = 13
_0x01b6._0x007f = _0x0080._0x007f._0x00b0
_0x01b6._0x0084 = _0x0080._0x0084._0x00b1
_0x01b6._0x001a = _0x01b4
local _0x01d4 = _0x0017._0x0018(string.char(84, 101, 120, 116, 66, 117, 116, 116, 111, 110))
_0x01d4._0x0019 = _0x004f._0x0018(0, 100, 0, 25)
_0x01d4._0x0050 = _0x004f._0x0018(1, -110, 0.5, -12.5)
_0x01d4._0x0051 = 1
_0x01d4._0x0052 = 0
_0x01d4._0x007c = tostring(_0x0096[_0x01d3]):gsub(string.char(69, 110, 117, 109, 46, 75, 101, 121, 67, 111, 100, 101, 46), "")
_0x01d4._0x007d = _0x0054._0x0055(200, 200, 200)
_0x01d4._0x007e = 12
_0x01d4._0x007f = _0x0080._0x007f._0x0081
_0x01d4._0x001a = _0x01b4
local _0x01d5 = false
_0x01d4._0x01b8:_0x008d(function()
if _0x01d5 then return end
_0x01d5 = true
local _0x01d6 = _0x01d4._0x007c
_0x01d4._0x007c = string.char(46, 46, 46)
_0x01d4._0x007d = _0x0054._0x0055(255, 200, 100)
local _0x01d7
_0x01d7 = _0x000b._0x019f:_0x008d(function(_0x01a0, _0x01d8)
if _0x01d8 then return end
if _0x01a0._0x0098 ~= _0x0080._0x0098._0x01d9 then
_0x01d5 = false
_0x0096[_0x01d3] = _0x01a0._0x0098
_0x01d4._0x007c = tostring(_0x0096[_0x01d3]):gsub(string.char(69, 110, 117, 109, 46, 75, 101, 121, 67, 111, 100, 101, 46), "")
_0x01d4._0x007d = _0x0054._0x0055(200, 200, 200)
_0x01d7:_0x00c7()
_0x018a(_0x0189)
end
end)
_0x00c3._0x00c5(3)
if _0x01d5 then
_0x01d5 = false
_0x01d4._0x007c = _0x01d6
_0x01d4._0x007d = _0x0054._0x0055(200, 200, 200)
if _0x01d7 then _0x01d7:_0x00c7() end
end
end)
return _0x01b4
end
local function _0x01da(_0x01af)
local _0x01b4 = _0x0017._0x0018(string.char(70, 114, 97, 109, 101))
_0x01b4._0x0019 = _0x004f._0x0018(1, -10, 0, 90)
_0x01b4._0x0050 = _0x004f._0x0018(0, 5, 0, _0x01af)
_0x01b4._0x00ae = _0x0054._0x0055(30, 30, 30)
_0x01b4._0x0052 = 0
_0x01b4._0x001a = _0x01aa
local _0x01b5 = _0x0017._0x0018(string.char(85, 73, 67, 111, 114, 110, 101, 114))
_0x01b5._0x0057 = _0x0058._0x0018(0, 4)
_0x01b5._0x001a = _0x01b4
local _0x01db = _0x0017._0x0018(string.char(84, 101, 120, 116, 76, 97, 98, 101, 108))
_0x01db._0x0019 = _0x004f._0x0018(1, -10, 0, 25)
_0x01db._0x0050 = _0x004f._0x0018(0, 5, 0, 5)
_0x01db._0x0051 = 1
_0x01db._0x007c = string.char(67, 117, 114, 114, 101, 110, 116, 58, 32) .. _0x0189
_0x01db._0x007d = _0x0054._0x0055(100, 200, 100)
_0x01db._0x007e = 12
_0x01db._0x007f = _0x0080._0x007f._0x0081
_0x01db._0x0084 = _0x0080._0x0084._0x00b1
_0x01db._0x001a = _0x01b4
local _0x01dc = _0x0017._0x0018(string.char(84, 101, 120, 116, 66, 111, 120))
_0x01dc._0x0019 = _0x004f._0x0018(0, 150, 0, 30)
_0x01dc._0x0050 = _0x004f._0x0018(0, 10, 0, 35)
_0x01dc._0x00ae = _0x0054._0x0055(40, 40, 40)
_0x01dc._0x0052 = 0
_0x01dc._0x01dd = string.char(67, 111, 110, 102, 105, 103, 32, 110, 97, 109, 101)
_0x01dc._0x007c = ""
_0x01dc._0x007d = _0x0054._0x0055(255, 255, 255)
_0x01dc._0x007f = _0x0080._0x007f._0x00b0
_0x01dc._0x007e = 12
_0x01dc._0x001a = _0x01b4
local _0x01de = _0x0017._0x0018(string.char(85, 73, 67, 111, 114, 110, 101, 114))
_0x01de._0x0057 = _0x0058._0x0018(0, 4)
_0x01de._0x001a = _0x01dc
local _0x01df = _0x0017._0x0018(string.char(84, 101, 120, 116, 66, 117, 116, 116, 111, 110))
_0x01df._0x0019 = _0x004f._0x0018(0, 60, 0, 30)
_0x01df._0x0050 = _0x004f._0x0018(0, 170, 0, 35)
_0x01df._0x0051 = 1
_0x01df._0x0052 = 0
_0x01df._0x007c = string.char(83, 97, 118, 101)
_0x01df._0x007d = _0x0054._0x0055(100, 200, 100)
_0x01df._0x007e = 12
_0x01df._0x007f = _0x0080._0x007f._0x0081
_0x01df._0x001a = _0x01b4
_0x01df._0x01b8:_0x008d(function()
local _0x01e0 = _0x01dc._0x007c
if _0x01e0 ~= "" then
_0x018a(_0x01e0)
_0x0189 = _0x01e0
_0x01db._0x007c = string.char(67, 117, 114, 114, 101, 110, 116, 58, 32) .. _0x0189
_0x01dc._0x007c = ""
_0x01e1()
end
end)
local _0x01e2 = _0x0017._0x0018(string.char(84, 101, 120, 116, 66, 117, 116, 116, 111, 110))
_0x01e2._0x0019 = _0x004f._0x0018(0, 60, 0, 30)
_0x01e2._0x0050 = _0x004f._0x0018(0, 240, 0, 35)
_0x01e2._0x0051 = 1
_0x01e2._0x0052 = 0
_0x01e2._0x007c = string.char(76, 111, 97, 100)
_0x01e2._0x007d = _0x0054._0x0055(100, 200, 255)
_0x01e2._0x007e = 12
_0x01e2._0x007f = _0x0080._0x007f._0x0081
_0x01e2._0x001a = _0x01b4
_0x01e2._0x01b8:_0x008d(function()
local _0x01e0 = _0x01dc._0x007c
if _0x01e0 ~= "" and _0x0188[_0x01e0] then
_0x0190(_0x01e0)
_0x0189 = _0x01e0
_0x01db._0x007c = string.char(67, 117, 114, 114, 101, 110, 116, 58, 32) .. _0x0189
_0x01e1()
end
end)
local _0x01e3 = _0x0017._0x0018(string.char(84, 101, 120, 116, 66, 117, 116, 116, 111, 110))
_0x01e3._0x0019 = _0x004f._0x0018(0, 60, 0, 30)
_0x01e3._0x0050 = _0x004f._0x0018(0, 310, 0, 35)
_0x01e3._0x0051 = 1
_0x01e3._0x0052 = 0
_0x01e3._0x007c = string.char(68, 101, 108, 101, 116, 101)
_0x01e3._0x007d = _0x0054._0x0055(255, 100, 100)
_0x01e3._0x007e = 12
_0x01e3._0x007f = _0x0080._0x007f._0x0081
_0x01e3._0x001a = _0x01b4
_0x01e3._0x01b8:_0x008d(function()
local _0x01e0 = _0x01dc._0x007c
if _0x01e0 ~= "" and _0x01e0 ~= string.char(68, 101, 102, 97, 117, 108, 116) and _0x0188[_0x01e0] then
_0x0195(_0x01e0)
if _0x0189 == _0x01e0 then                _0x0189 = string.char(68, 101, 102, 97, 117, 108, 116)
_0x01db._0x007c = string.char(67, 117, 114, 114, 101, 110, 116, 58, 32) .. _0x0189
end
_0x01e1()
end
end)
return _0x01b4
end
local function _0x01e4(_0x01af)
local _0x01e5 = _0x01af
local _0x01e6 = {}
for _0x01e0 in pairs(_0x0188) do
table.insert(_0x01e6, _0x01e0)
end
table.sort(_0x01e6)
for _0x006d, _0x01e0 in ipairs(_0x01e6) do
local _0x01b4 = _0x0017._0x0018(string.char(70, 114, 97, 109, 101))
_0x01b4._0x0019 = _0x004f._0x0018(1, -10, 0, 30)
_0x01b4._0x0050 = _0x004f._0x0018(0, 5, 0, _0x01e5)
_0x01b4._0x00ae = _0x0054._0x0055(25, 25, 25)
_0x01b4._0x0052 = 0
_0x01b4._0x001a = _0x01aa
local _0x01b5 = _0x0017._0x0018(string.char(85, 73, 67, 111, 114, 110, 101, 114))
_0x01b5._0x0057 = _0x0058._0x0018(0, 4)
_0x01b5._0x001a = _0x01b4
local _0x01b6 = _0x0017._0x0018(string.char(84, 101, 120, 116, 76, 97, 98, 101, 108))
_0x01b6._0x0019 = _0x004f._0x0018(0.6, 0, 1, 0)
_0x01b6._0x0050 = _0x004f._0x0018(0, 15, 0, 0)
_0x01b6._0x0051 = 1
_0x01b6._0x007c = _0x01e0
_0x01b6._0x007d = _0x01e0 == _0x0189 and _0x0054._0x0055(100, 200, 100) or _0x0054._0x0055(200, 200, 200)
_0x01b6._0x007e = 12
_0x01b6._0x007f = _0x0080._0x007f._0x00b0
_0x01b6._0x0084 = _0x0080._0x0084._0x00b1
_0x01b6._0x001a = _0x01b4
local _0x01e2 = _0x0017._0x0018(string.char(84, 101, 120, 116, 66, 117, 116, 116, 111, 110))
_0x01e2._0x0019 = _0x004f._0x0018(0, 50, 0, 22)
_0x01e2._0x0050 = _0x004f._0x0018(1, -110, 0.5, -11)
_0x01e2._0x0051 = 1
_0x01e2._0x0052 = 0
_0x01e2._0x007c = string.char(76, 111, 97, 100)
_0x01e2._0x007d = _0x0054._0x0055(100, 200, 255)
_0x01e2._0x007e = 10
_0x01e2._0x007f = _0x0080._0x007f._0x0081
_0x01e2._0x001a = _0x01b4
_0x01e2._0x01b8:_0x008d(function()
_0x0190(_0x01e0)
_0x0189 = _0x01e0
_0x01e1()
end)
if _0x01e0 ~= string.char(68, 101, 102, 97, 117, 108, 116) then
local _0x01e3 = _0x0017._0x0018(string.char(84, 101, 120, 116, 66, 117, 116, 116, 111, 110))
_0x01e3._0x0019 = _0x004f._0x0018(0, 50, 0, 22)
_0x01e3._0x0050 = _0x004f._0x0018(1, -55, 0.5, -11)
_0x01e3._0x0051 = 1
_0x01e3._0x0052 = 0
_0x01e3._0x007c = string.char(68, 101, 108)
_0x01e3._0x007d = _0x0054._0x0055(255, 100, 100)
_0x01e3._0x007e = 10
_0x01e3._0x007f = _0x0080._0x007f._0x0081
_0x01e3._0x001a = _0x01b4
_0x01e3._0x01b8:_0x008d(function()
_0x0195(_0x01e0)
if _0x0189 == _0x01e0 then
_0x0189 = string.char(68, 101, 102, 97, 117, 108, 116)
end
_0x01e1()
end)
end
_0x01e5 = _0x01e5 + 35
end
return _0x01e5
end
local function _0x01e1()
for _0x006d, _0x01e7 in pairs(_0x01aa:_0x01e8()) do _0x01e7:_0x004a() end
local _0x01af = 5
if _0x0015 == string.char(86, 105, 115, 117, 97, 108, 115) then
_0x01ae(string.char(80, 108, 97, 121, 101, 114, 32, 69, 83, 80), _0x01af); _0x01af = _0x01af + 35
_0x01b2(string.char(69, 83, 80, 32, 78, 97, 109, 101), string.char(69, 83, 80, 78, 97, 109, 101), _0x01af); _0x01af = _0x01af + 40
_0x01b2(string.char(69, 83, 80, 32, 68, 105, 115, 116, 97, 110, 99, 101), string.char(69, 83, 80, 68, 105, 115, 116, 97, 110, 99, 101), _0x01af); _0x01af = _0x01af + 40
_0x01b2(string.char(69, 83, 80, 32, 72, 105, 103, 104, 108, 105, 103, 104, 116), string.char(69, 83, 80, 72, 105, 103, 104, 108, 105, 103, 104, 116), _0x01af); _0x01af = _0x01af + 40
_0x01b2(string.char(69, 83, 80, 32, 84, 101, 97, 109, 32, 67, 104, 101, 99, 107), string.char(69, 83, 80, 84, 101, 97, 109, 67, 104, 101, 99, 107), _0x01af); _0x01af = _0x01af + 40
_0x01ae(string.char(67, 97, 109, 101, 114, 97), _0x01af); _0x01af = _0x01af + 35
_0x01b2(string.char(70, 79, 86, 32, 67, 104, 97, 110, 103, 101, 114), string.char(70, 79, 86), _0x01af); _0x01af = _0x01af + 40
_0x01b9(string.char(70, 79, 86, 32, 86, 97, 108, 117, 101), string.char(70, 79, 86, 86, 97, 108, 117, 101), 30, 120, string.char(105, 110, 116), _0x01af, _0x016d); _0x01af = _0x01af + 55
_0x01b9(string.char(67, 97, 109, 101, 114, 97, 32, 83, 109, 111, 111, 116, 104), string.char(67, 97, 109, 101, 114, 97, 83, 109, 111, 111, 116, 104), 1, 9, string.char(102, 108, 111, 97, 116), _0x01af, _0x0149); _0x01af = _0x01af + 55
_0x01ae(string.char(68, 105, 115, 112, 108, 97, 121), _0x01af); _0x01af = _0x01af + 35
_0x01b2(string.char(82, 101, 115, 111, 108, 117, 116, 105, 111, 110, 32, 77, 111, 100), string.char(82, 101, 115, 111, 108, 117, 116, 105, 111, 110), _0x01af); _0x01af = _0x01af + 40
_0x01b9(string.char(82, 101, 115, 111, 108, 117, 116, 105, 111, 110, 32, 86, 97, 108, 117, 101), string.char(82, 101, 115, 111, 108, 117, 116, 105, 111, 110, 86, 97, 108, 117, 101), 0.5, 1.2, string.char(102, 108, 111, 97, 116), _0x01af, _0x0172); _0x01af = _0x01af + 55
_0x01ae(string.char(69, 83, 80, 32, 69, 100, 105, 116, 111, 114), _0x01af); _0x01af = _0x01af + 35
_0x01b9(string.char(69, 83, 80, 32, 84, 101, 120, 116, 32, 83, 105, 122, 101), string.char(69, 83, 80, 84, 101, 120, 116, 83, 105, 122, 101), 8, 30, string.char(105, 110, 116), _0x01af, _0x0163); _0x01af = _0x01af + 55
elseif _0x0015 == string.char(83, 112, 101, 101, 100, 72, 97, 99, 107) then
_0x01ae(string.char(83, 80, 69, 69, 68, 72, 65, 67, 75, 32, 40, 71, 41), _0x01af); _0x01af = _0x01af + 35
_0x01b2(string.char(83, 112, 101, 101, 100, 104, 97, 99, 107), string.char(83, 112, 101, 101, 100, 72, 97, 99, 107), _0x01af); _0x01af = _0x01af + 40
_0x01cd(_0x01af); _0x01af = _0x01af + 40
_0x01b9(string.char(83, 112, 101, 101, 100, 32, 77, 117, 108, 116, 105, 112, 108, 105, 101, 114), string.char(83, 112, 101, 101, 100, 72, 97, 99, 107, 95, 77, 117, 108, 116, 105, 112, 108, 105, 101, 114), 1, 10, string.char(102, 108, 111, 97, 116), _0x01af, function() _0x003b._0x00db = _0x001f._0x0020._0x003c end); _0x01af = _0x01af + 55
_0x01ae(string.char(65, 84, 84, 82, 73, 66, 85, 84, 69, 83), _0x01af); _0x01af = _0x01af + 35
_0x01b2(string.char(68, 101, 102, 97, 117, 108, 116, 32, 83, 112, 101, 101, 100), string.char(68, 101, 102, 97, 117, 108, 116, 83, 112, 101, 101, 100), _0x01af); _0x01af = _0x01af + 40
_0x01b9(string.char(68, 101, 102, 97, 117, 108, 116, 32, 83, 112, 101, 101, 100, 32, 86, 97, 108, 117, 101), string.char(68, 101, 102, 97, 117, 108, 116, 83, 112, 101, 101, 100, 95, 86, 97, 108, 117, 101), 1.0, 5.0, string.char(102, 108, 111, 97, 116), _0x01af, _0x0186); _0x01af = _0x01af + 55
_0x01b2(string.char(86, 97, 117, 108, 116, 32, 83, 112, 101, 101, 100), string.char(86, 97, 117, 108, 116, 83, 112, 101, 101, 100), _0x01af); _0x01af = _0x01af + 40
_0x01b9(string.char(86, 97, 117, 108, 116, 32, 83, 112, 101, 101, 100, 32, 86, 97, 108, 117, 101), string.char(86, 97, 117, 108, 116, 83, 112, 101, 101, 100, 95, 86, 97, 108, 117, 101), 0.1, 5.0, string.char(102, 108, 111, 97, 116), _0x01af, _0x0187); _0x01af = _0x01af + 55
_0x01ae(string.char(68, 65, 83, 72, 32, 40, 81, 41), _0x01af); _0x01af = _0x01af + 35
_0x01b2(string.char(68, 97, 115, 104), string.char(68, 97, 115, 104), _0x01af); _0x01af = _0x01af + 40
_0x01b9(string.char(68, 97, 115, 104, 32, 68, 105, 115, 116, 97, 110, 99, 101), string.char(68, 97, 115, 104, 95, 68, 105, 115, 116, 97, 110, 99, 101), 5, 50, string.char(105, 110, 116), _0x01af, nil); _0x01af = _0x01af + 55
elseif _0x0015 == string.char(70, 117, 110, 99, 116, 105, 111, 110, 115) then
_0x01ae(string.char(77, 79, 86, 69, 77, 69, 78, 84), _0x01af); _0x01af = _0x01af + 35
_0x01b2(string.char(70, 108, 121, 32, 40, 86, 41), string.char(70, 108, 121), _0x01af); _0x01af = _0x01af + 40
_0x01b9(string.char(70, 108, 121, 32, 83, 112, 101, 101, 100), string.char(70, 108, 121, 95, 83, 112, 101, 101, 100), 20, 200, string.char(105, 110, 116), _0x01af, function() if _0x001f._0x0020._0x003e then _0x00ff() end end); _0x01af = _0x01af + 55
_0x01b2(string.char(74, 117, 109, 112, 32, 40, 84, 41), string.char(74, 117, 109, 112), _0x01af); _0x01af = _0x01af + 40
_0x01b9(string.char(74, 117, 109, 112, 32, 80, 111, 119, 101, 114), string.char(74, 117, 109, 112, 95, 80, 111, 119, 101, 114), 30, 150, string.char(105, 110, 116), _0x01af, nil); _0x01af = _0x01af + 55
_0x01b2(string.char(78, 111, 32, 67, 111, 108, 108, 105, 115, 105, 111, 110, 32, 40, 90, 41), string.char(78, 111, 67, 111, 108, 108, 105, 115, 105, 111, 110), _0x01af); _0x01af = _0x01af + 40
_0x01ae(string.char(72, 69, 65, 76, 84, 72), _0x01af); _0x01af = _0x01af + 35
_0x01b2(string.char(72, 101, 97, 108, 116, 104, 32, 83, 116, 97, 116, 101, 32, 40, 75, 41), string.char(72, 101, 97, 108, 116, 104, 83, 116, 97, 116, 101), _0x01af); _0x01af = _0x01af + 40
elseif _0x0015 == string.char(77, 105, 115, 99) then
_0x01ae(string.char(86, 73, 83, 85, 65, 76), _0x01af); _0x01af = _0x01af + 35
_0x01b2(string.char(70, 117, 108, 108, 98, 114, 105, 103, 104, 116), string.char(70, 117, 108, 108, 98, 114, 105, 103, 104, 116), _0x01af); _0x01af = _0x01af + 40
_0x01b2(string.char(78, 111, 32, 70, 111, 103), string.char(78, 111, 70, 111, 103), _0x01af); _0x01af = _0x01af + 40
_0x01ae(string.char(77, 79, 79, 78, 87, 65, 76, 75, 32, 40, 88, 41), _0x01af); _0x01af = _0x01af + 35
_0x01b2(string.char(77, 111, 111, 110, 119, 97, 108, 107), string.char(77, 111, 111, 110, 119, 97, 108, 107), _0x01af); _0x01af = _0x01af + 40
_0x01d0(_0x01af); _0x01af = _0x01af + 40
_0x01ae(string.char(73, 78, 84, 69, 82, 70, 65, 67, 69), _0x01af); _0x01af = _0x01af + 35
_0x01b2(string.char(87, 97, 116, 101, 114, 109, 97, 114, 107), string.char(87, 97, 116, 101, 114, 109, 97, 114, 107), _0x01af); _0x01af = _0x01af + 40
_0x01b2(string.char(68, 114, 97, 119, 32, 70, 79, 86), string.char(68, 114, 97, 119, 70, 79, 86), _0x01af); _0x01af = _0x01af + 40
elseif _0x0015 == string.char(75, 101, 121, 98, 105, 110, 100, 115) then
_0x01ae(string.char(75, 69, 89, 66, 73, 78, 68, 83), _0x01af); _0x01af = _0x01af + 35
_0x01d1(string.char(79, 112, 101, 110, 32, 77, 101, 110, 117), string.char(79, 112, 101, 110, 77, 101, 110, 117), _0x01af); _0x01af = _0x01af + 40
_0x01d1(string.char(83, 112, 101, 101, 100, 104, 97, 99, 107), string.char(83, 112, 101, 101, 100, 72, 97, 99, 107), _0x01af); _0x01af = _0x01af + 40
_0x01d1(string.char(70, 108, 121), string.char(70, 108, 121), _0x01af); _0x01af = _0x01af + 40
_0x01d1(string.char(68, 97, 115, 104), string.char(68, 97, 115, 104), _0x01af); _0x01af = _0x01af + 40
_0x01d1(string.char(74, 117, 109, 112), string.char(74, 117, 109, 112), _0x01af); _0x01af = _0x01af + 40
_0x01d1(string.char(78, 111, 32, 67, 111, 108, 108, 105, 115, 105, 111, 110), string.char(78, 111, 67, 111, 108, 108, 105, 115, 105, 111, 110), _0x01af); _0x01af = _0x01af + 40
_0x01d1(string.char(72, 101, 97, 108, 116, 104, 32, 83, 116, 97, 116, 101), string.char(72, 101, 97, 108, 116, 104, 83, 116, 97, 116, 101), _0x01af); _0x01af = _0x01af + 40
_0x01d1(string.char(77, 111, 111, 110, 119, 97, 108, 107), string.char(77, 111, 111, 110, 119, 97, 108, 107), _0x01af); _0x01af = _0x01af + 40
_0x01ae(string.char(83, 69, 76, 69, 67, 84, 32, 83, 89, 83, 84, 69, 77), _0x01af); _0x01af = _0x01af + 35
_0x01d1(string.char(73, 110, 115, 116, 97, 110, 116, 32, 69, 115, 99, 97, 112, 101), string.char(73, 110, 115, 116, 97, 110, 116, 69, 115, 99, 97, 112, 101), _0x01af); _0x01af = _0x01af + 40
_0x01d1(string.char(83, 101, 108, 101, 99, 116, 32, 80, 108, 97, 121, 101, 114), string.char(83, 101, 108, 101, 99, 116, 80, 108, 97, 121, 101, 114), _0x01af); _0x01af = _0x01af + 40
_0x01d1(string.char(84, 101, 108, 101, 112, 111, 114, 116, 32, 84, 111, 32, 80, 108, 97, 121, 101, 114), string.char(84, 101, 108, 101, 112, 111, 114, 116, 84, 111, 80, 108, 97, 121, 101, 114), _0x01af); _0x01af = _0x01af + 40
elseif _0x0015 == string.char(67, 70, 71, 115) then
_0x01ae(string.char(67, 79, 78, 70, 73, 71, 83), _0x01af); _0x01af = _0x01af + 35
_0x01da(_0x01af); _0x01af = _0x01af + 100
_0x01ae(string.char(83, 97, 118, 101, 100, 32, 67, 111, 110, 102, 105, 103, 115), _0x01af); _0x01af = _0x01af + 35
_0x01af = _0x01e4(_0x01af) + 10
end
_0x01aa._0x01ac = _0x004f._0x0018(0, 0, 0, _0x01af + 50)
end
local _0x01e9 = {string.char(86, 105, 115, 117, 97, 108, 115), string.char(83, 112, 101, 101, 100, 72, 97, 99, 107), string.char(70, 117, 110, 99, 116, 105, 111, 110, 115), string.char(77, 105, 115, 99), string.char(75, 101, 121, 98, 105, 110, 100, 115), string.char(67, 70, 71, 115)}
local _0x01ea = {}
for _0x01eb, _0x01ec in ipairs(_0x01e9) do
local _0x01d4 = _0x0017._0x0018(string.char(84, 101, 120, 116, 66, 117, 116, 116, 111, 110))
_0x01d4._0x0019 = _0x004f._0x0018(1, -10, 0, 40)
_0x01d4._0x0050 = _0x004f._0x0018(0, 5, 0, (_0x01eb-1) * 45 + 75)
_0x01d4._0x0051 = 1
_0x01d4._0x0052 = 0
_0x01d4._0x007c = _0x01ec
_0x01d4._0x007d = _0x01ec == _0x0015 and _0x0054._0x0055(255, 255, 255) or _0x0054._0x0055(120, 120, 120)
_0x01d4._0x007e = 12
_0x01d4._0x007f = _0x0080._0x007f._0x0081
_0x01d4._0x001a = _0x01a8
_0x01d4._0x01b8:_0x008d(function()
_0x0015 = _0x01ec
for _0x006d, _0x01ed in pairs(_0x01ea) do
_0x01ed._0x007d = _0x0054._0x0055(120, 120, 120)
end
_0x01d4._0x007d = _0x0054._0x0055(255, 255, 255)
_0x01e1()
end)
_0x01ea[_0x01ec] = _0x01d4
end
_0x01e1()
_0x00c3._0x00c4(function()
while not _0x001b() do _0x00c3._0x00c5(0.5) end
local _0x01ee = 0
while not _0x0145() and _0x01ee < 30 do
_0x00c3._0x00c5(0.5)
_0x01ee = _0x01ee + 1
end
if _0x0145() then
_0x0147()
_0x014a()
_0x0149()
end
if not _0x0144 then
_0x0144 = _0x000c._0x008e:_0x008d(function()
if not _0x0145() then return end
if _0x0144 then
_0x0144:_0x00c7()
_0x0144 = nil
end
_0x014b()
end)
end
end)
_0x00cb()
_0x00cf()
_0x016d()
_0x0172()
_0x0184()
_0x0178()
_0x0186()
_0x0187()
_0x010f()
_0x001f._0x0020._0x003e = false
_0x00ac()
if _0x001f._0x0020._0x0046 then _0x0049() end
_0x00c3._0x00c4(function()
while true do
_0x00c3._0x00c5(0.5)
if _0x001f._0x0020._0x0024 or _0x001f._0x0020._0x0022 then
_0x0161()
_0x0164()
end
end
end)
_0x00c3._0x00c5(1)
_0x0167()
_0x000b._0x019f:_0x008d(function(_0x01a0, _0x01ef)
if _0x01ef then return end
if _0x01a0._0x0098 == _0x0096._0x00a2 then _0x0067() end
if _0x01a0._0x0098 == _0x0096._0x00a4 then _0x0086() end
if _0x01a0._0x0098 == _0x0096._0x00a0 then _0x0091() end
if _0x01a0._0x0098 == _0x0096._0x0097 then
_0x0014 = not _0x0014
_0x0198._0x019a = _0x0014
if _0x0014 then
_0x0016._0x0019 = 8
_0x000b._0x01f0 = _0x0080._0x01f0._0x01f1
_0x000b._0x01f2 = true
else
_0x0016._0x0019 = 0
_0x000b._0x01f0 = _0x0080._0x01f0._0x01f3
_0x000b._0x01f2 = false
end
end
if _0x01a0._0x0098 == _0x0096._0x003b and _0x001f._0x0020._0x003b then
if _0x003b._0x00de == string.char(72, 111, 108, 100) then
_0x003b._0x00e0 = true
elseif _0x003b._0x00de == string.char(84, 111, 103, 103, 108, 101) then
_0x00f9()
end
end
if _0x01a0._0x0098 == _0x0096._0x0036 and _0x001f._0x0020._0x0036 then
_0x011f()
end
if _0x01a0._0x0098 == _0x0096._0x003e then _0x0110() end
if _0x01a0._0x0098 == _0x0096._0x0032 and _0x001f._0x0020._0x0032 then _0x0119() end
if _0x01a0._0x0098 == _0x0096._0x0034 and _0x001f._0x0020._0x0034 then _0x0114() end
if _0x01a0._0x0098 == _0x0096._0x0040 then _0x0128() end
if _0x01a0._0x0098 == _0x0096._0x0042 then _0x0133() end
end)
_0x000b._0x01a7:_0x008d(function(_0x01a0, _0x01ef)
if _0x01ef then return end
if _0x01a0._0x0098 == _0x0096._0x003b and _0x001f._0x0020._0x003b and _0x003b._0x00de == string.char(72, 111, 108, 100) then
_0x003b._0x00e0 = false
if _0x00e3 then
_0x00c3._0x00c4(function()
while not _0x003b._0x00e0 and _0x00e3 and _0x00e3._0x00e6 > _0x00e4 do
_0x00e3._0x00e6 = math.max(_0x00e3._0x00e6 - 2, _0x00e4)
_0x00c3._0x00c5(0.05)
end
end)
end
end
if _0x01a0._0x0098 == _0x0096._0x0036 and _0x001f._0x0020._0x0036 then
_0x0123()
end
end)
_0x0198._0x0051 = 1
_0x0198._0x0019 = _0x004f._0x0018(0, 820, 0, 520)
_0x000d:_0x01f4(_0x0198, _0x01f5._0x0018(0.3, _0x0080._0x01f6._0x01f7), {
_0x0051 = 0.95,
_0x0019 = _0x004f._0x0018(0, 800, 0, 500)
}):_0x01f8()
print("")
print(string.char(61, 61, 61, 61, 61, 61, 61, 61, 61, 61, 61, 61, 61, 61, 61, 61, 61, 61, 61, 61, 61, 61, 61, 61, 61, 61, 61, 61, 61, 61, 61, 61, 61, 61, 61, 61, 61, 61, 61, 61))
print(string.char(77, 65, 82, 65, 84, 75, 65, 32, 72, 85, 69, 83, 79, 83, 32, 76, 79, 65, 68, 69, 68))
print(string.char(73, 78, 83, 69, 82, 84, 32, 45, 32, 1084, 1077, 1085, 1102))
print("")
print(string.char(10003, 32, 1042, 1089, 1077, 32, 1092, 1091, 1085, 1082, 1094, 1080, 1080, 32, 1074, 32, 95, 71, 46, 102, 117, 110, 99, 116, 105, 111, 110, 115, 32, 61, 32, 123, 46, 46, 46, 125))
print(string.char(10003, 32, 68, 114, 97, 119, 32, 70, 79, 86, 32, 45, 32, 1073, 1077, 1083, 1099, 1081, 32, 1082, 1088, 1091, 1078, 1086, 1082, 32, 56, 48, 112, 120, 32, 1074, 32, 1094, 1077, 1085, 1090, 1088, 1077, 32, 40, 1074, 1082, 1083, 1102, 1095, 1072, 1077, 1090, 1089, 1103, 32, 1074, 32, 77, 105, 115, 99, 41))
print(string.char(10003, 32, 83, 101, 108, 101, 99, 116, 32, 80, 108, 97, 121, 101, 114, 32, 40, 67, 41, 32, 45, 32, 1074, 1099, 1073, 1080, 1088, 1072, 1077, 1090, 32, 1073, 1083, 1080, 1078, 1072, 1081, 1096, 1077, 1075, 1086, 32, 1082, 32, 1094, 1077, 1085, 1090, 1088, 1091))
print(string.char(10003, 32, 45, 115, 101, 108, 101, 99, 116, 101, 100, 45, 32, 1085, 1072, 1076, 1087, 1080, 1089, 1100, 32, 1085, 1072, 32, 1087, 1086, 1103, 1089, 1077))
print(string.char(10003, 32, 1050, 1086, 1085, 1092, 1080, 1075, 1080, 32, 1089, 1086, 1093, 1088, 1072, 1085, 1103, 1102, 1090, 1089, 1103, 32, 1074, 32, 95, 71, 46, 77, 97, 114, 97, 116, 107, 97, 67, 111, 110, 102, 105, 103, 115))
print(string.char(61, 61, 61, 61, 61, 61, 61, 61, 61, 61, 61, 61, 61, 61, 61, 61, 61, 61, 61, 61, 61, 61, 61, 61, 61, 61, 61, 61, 61, 61, 61, 61, 61, 61, 61, 61, 61, 61, 61, 61))
print("")
